% This is jfm2esam.bib v1.0 08/14/02
%



@Article{HazelHeilReop2005,
  author = 	 {A.L. Hazel and M. Heil},
  title = 	     {Finite-{R}eynolds-number Effects in Steady, Three-dimensional Airway Reopening},
  journal = 	 {J. Biomech. Eng.},
  year = 	     {2005},
  volume =     {128},
  pages =       {573--578}
}


  @Article{Heil2000,
  author = 	 {M. Heil},
  title = 	     {Finite {R}eynolds number effects in the propagation of an air finger into a liquid-filled flexible-walled channel}, 
  journal = 	 {J. Fluid Mech.},
  year = 	     {2000},
  volume = 	 {424},
  pages = 	     {21--44}
  }

 @Article{Halpern2005,
  author = 	  {D. Halpern and S. Naire and O. Jensen and D. Gaver},
  title = 	      {Unsteady bubble propagation in a flexible channel: predictions of a viscous stick-slip instability}, 
  journal = 	  {Journal of Fluid Mechanics},
  year = 	      {2005},
  volume = 	  {528},
  pages = 	      {53--86}
 }

  @Article{superlu99, 
  author =       {J. W. Demmel and S. C. Eisenstat and J. R. Gilbert and X. S. Li and J. W. H. Liu},
  title =           {A supernodal approach to sparse partial pivoting},
  journal =       {SIAM J. Matrix Anal. A.}, 
  year =           {1999}, 
  volume =      {20},
  number =      {3},
  pages =        {720--755}
  }

 @Article{Zienkiewicz92,
  author =      {O. C. Zienkiewicz and J. Z. Zhu},
  title =          {The superconvergent patch recovery and a posteriori error estimates. Part 1: The recovery technique},
  journal =      {Int. J. Numer. Meth. Eng.},
  volume =     {33},
  number =     {7},
  year =          {1992},
  publisher =   {John Wiley \& Sons, Ltd New York}
  }

 @Article{Reynolds86,
  author =       {O. Reynolds},
  title =           {On the Theory of Lubrication and its Application to {B}eauchamp {T}ower's Experiment},
  journal =       {Phil. Trans. Roy. Soc. Lond. A},
  year =           {1886},
  volume =       {117},
  pages =         {157–-234}
  } 

  @Article{Saffman58,
  author =       {P. G. Saffman and G. I. Taylor},
  title =           {The penetration of a fluid into a porous medium or {H}ele-{S}haw cell containing a more viscous liquid},
  journal =      {Proc. Roy. Soc. Lond. A},
  year =           {1958},
  volume =      {245},
  pages =        {312--329}
  } 
  
  @Article{ParkHomsy84,
  author =       {C. W. Park and G. M. Homsy},
  title =           {Two-phase displacement in {H}ele-{S}how cells: theory},
  journal =      {J. Fluid Mech.},
  year =           {1984},
  volume =      {139},
  pages =        {291--308}
  } 
  
  @Article{ReineltSaffman85,
  author =       {D. A. Reinelt and P. G. Saffman},
  title =           {The penetration of a finger into a viscous fluid in a channel and tube},
  journal =      {SIAM J. Sci. Stat. Comp.},
  year =           {1985},
  volume =      {6},
  pages =        {542--561}
  } 

  @Article{Chuoke59,
  author =       {R. L. Chuoke and P. {Van Meurs} and C. {Van der Pol}},
  title =           {The instability of slow immiscible viscous liquid-liquid displacements in permeable media},
  journal =      {Petrol. Trans. AIME},
  year =           {1959},
  volume =      {216},
  pages =        {188--194}
  }
    
  @Article{Bretherton61,
  author =       {F. P. Bretherton},
  title =           {The motion of long bubbles in tubes},
  journal =      {J. Fluid Mech.},
  year =           {1961},
  volume =      {10},
  pages =        {166--188},
  }
  
  @Article{Taylor63,
  author =       {G. I. Taylor},
  title =           {Cavitation of a viscous fluid in narrow passages},
  journal =      {J. Fluid Mech.},
  year =           {1963},
  volume =      {16},
  pages =        {595--619},
  }
 
  @Article{Mullins64,
  author =       {W. W. Mullins and R. F. Sekerka},
  title =           {Stability of a planar interface during solidification of a dilute binary alloy},
  journal =      {J. Appl. Phys.},
  year =           {1964},
  volume =      {35},
  pages =        {444--451},
  }
   
  @Article{McEwan66,
  author =       {A. D. McEwan and G. I. Taylor},
  title =           {The peeling of a flexible strip attached by a viscous adhesive},
  journal =      {J. Fluid Mech.},
  year =           {1966},
  volume =      {26},
  pages =        {1--15},
  }
  
  @Article{Paterson81,
  author =       {L. Paterson},
  title =           {Radial fingering in a {H}ele-{S}haw cell},
  journal =      {J. Fluid Mech.},
  year =           {1981},
  volume =      {113},
  pages =        {513--529},
  }
  
  @Article{Orr84,
  author =       {F. M. {Orr Jr}. and J. J. Taber},
  title =           {Use of Carbon Dioxide in Enhanced Oil Recovery},
  journal =      {Science},
  year =           {1984},
  volume =      {224},
  pages =        {563--569},
  }
  
  @Article{Park84,
  author =       {{C.-W.} Park and G. M. Homsy},
  title =           {Two-phase displacement in {H}ele-{S}haw cells: theory},
  journal =      {J.~Fluid Mech.},
  year =           {1984},
  volume =      {139},
  pages =        {291--308},
  }
  
  @Article{Reinelt87,
  author =       {D. A. Reinelt},
  title =           {Interface conditions for two-phase displacement in {H}ele-{S}haw cells},
  journal =      {J.~Fluid Mech.},
  year =           {1987},
  volume =      {183},
  pages =        {219--244},
  }

  @Article{Homsy87,
  author =       {G. M. Homsy},
  title =           {Viscous fingering in porous medium},
  journal =      {Ann. Rev. Fluid Mech.},
  year =           {1987},
  volume =      {19},
  pages =        {271--311},
  }

  @Article{Thome89,
  author =       {T. Thom\'{e} and M. Rabaud and V. Hakim and Y. Couder},
  title =           {The {S}affman-{T}aylor instability: {F}rom the linear to the circular geometry},
  journal =      {Phys. Fluids A},
  year =           {1989},
  volume =      {1},
  pages =        {224--240},
  }
    
  @Article{Chen89,
  author =       {J. D. Chen},
  title =           {Growth of radial viscous fingers in a {H}ele­-{S}haw cell},
  journal =      {J. Fluid Mech.},
  year =           {1989},
  volume =      {201},
  pages =        {223--242},
  }
  
  @Article{Tanveer90,
  author =       {S. Tanveer},
  title =           {Analytical theory for the selection of {S}affman-{T}aylor fingers in the presence of thin film effect},
  journal =      {Proc. R. Soc. Lond. A},
  year =           {1990},
  volume =      {428},
  pages =        {511--545},
  }
  
  @Article{BenJacob92,
  author =       {E. {Ben Jacob} and H. Schmueli and O. Shochet and A. Tenenbaum},
  title =           {Adaptive self-organisation during growth of bacterial colonies},
  journal =      {Physica A},
  year =           {1992},
  volume =      {187},
  pages =        {378--424},
  }
  
  @Article{Reinelt95,
  author =       {D. A. Reinelt},
  title =           {The primary and inverse instabilities of directional viscous fingering},
  journal =      {J.~Fluid Mech.},
  year =           {1995},
  volume =      {285},
  pages =        {303--327},
  }
  
  
  @Article{Perun85,
  author =       {M. L. Perun and D. P. {Gaver III}},
  title =           {Interaction between airway lining fluid forces and parenchymal tethering during pulmonary airway reopening},
  journal =      {J. Appl. Physiol.},
  year =          {1985},
  volume =      {79},
  pages =        {1717--1728}, 
  }
  
  @Article{Gaver90,
  author =       {D. P. {Gaver III} and R. W. Samsel and J. Solway},
  title =           {Effects of surface tension and viscosity on airway reopening},
  journal =      {J. Appl. Physiol.},
  year =          {1990},
  volume =      {69},
  pages =        {74--85}, 
  }
        
  @Article{Perun95,
  author =       {M. L. Perun and D. P. {Gaver III}},
  title =           {An experimental model investigation of the opening of a collapsed untethered pulmonary airway},
  journal =       {J. Biomech. Eng.},
  year =          {1995},
  volume =      {117},
  pages =        {245--53}, 
  }
  
  @Article{Gaver96,
  author =       {D. P. {Gaver III} and D. Halpern and O. E. Jensen and J. B. Grotberg},
  title =           {The steady propagation of a sami-infinite bubble through a flexible-walled channel},
  journal =      {J. Fluid Mech.},
  year =          {1996},
  volume =      {319},
  pages =        {25--65}, 
  }
  
  @Article{Carvalho97,
  author =       {M. S. Carvalho and L. E. Scriven},
  title =           {Deformable roll coating flows: steady state and linear perturbation analysis},
  journal =      {J. Fluid Mech.},
  year =           {1997},
  volume =      {339},
  pages =        {143--172},
  }
  
  
  @Article{Miranda98,
  author =       {J. A. Miranda and M. Widom},
  title =           {Radial fingering in a {H}ele–{S}haw cell: a weakly nonlinear analysis},
  journal =      {Physica D},
  year =           {1998},
  volume =      {120},
  pages =        {315--328},
  }

  
  @Article{Clanet98,
  author =       {C. Clanet and G. Searby},
  title =           {First Experimental Study of the {D}arrieus-{L}andau Instability},
  journal =      {Phys. Rev. Lett.},
  year =           {1998},
  volume =      {80},
  number =     {17},
  pages =        {3867--3870},
  }

  @Article{Kondic98,
  author =       {L. Kondic and M. J. Shelley and P. Palffy-Muhoray},
  title =           {Non-{N}ewtonian {H}ele-{S}haw Flow and the {S}affman-{T}aylor instability},
  journal =      {Phys. Rev. Lett.},
  year =           {1998},
  volume =      {80},
  pages =        {1433--1436},
  }
    
  @Article{Carvalho99,
  author =       {M. S. Carvalho and L. E. Scriven},
  title =           {Three-dimensional stability analysis of free surface flows: Application to forward deformable roll coating},
  journal =      {J. Comp. Phys.},
  year =           {1999},
  volume =      {151},
  pages =        {534--562},
  }

  @Article{Fast01,
  author =       {P. Fast and L. Kondic and M. J. Shelley and P. Palffy-Muhoray},
  title =           {Pattern Formation in Non-{N}ewtonian {H}ele-{S}haw Flow},
  journal =      {Phys. Fluids},
  year =           {2001},
  volume =      {13},
  pages =        {1191--1212},
  }
  
  @Inproceedings{Heil01,
  author =       {M. Heil},
  editor =        {A. C. King and Y. D. Shikmurzaev}, 
  title =           {The {B}retherton problem in elastic-walled channels: finite {R}eynolds number effects},
  booktitle =   {{IUTAM} Symposium on Free Surface Flows},
  publisher =   {Kluwer, Dordrecht, Netherlands}, 
  year =          {2001},
  pages =        {113--120},
  }
  
  @Article{Jensen02,
  author =       {O. E. Jensen and M. K. Horsburgh and D. Halpern and D. P. Gaver III},
  title =           {The steady propagation of a bubble in a flexible-walled channel: Asymptotic and computational models},
  journal =      {Phys. Fluids},
  year =          {2002},
  volume =      {14},
  pages =        {443--457}, 
  }

 @Inproceedings{Jensen03,
  author =       {O. E. Jensen and M. Heil},
  editor =        {T. J. Pedley and P. W. Carpenter}, 
  title =           {Flow in collapsible tubes and past other highly compliant boundaries},
  booktitle =   {Flows in deformable tubes and channels -- {T}heoretical models and biological applications},
  publisher =   {Kluwer, Dordrecht, Netherlands}, 
  year =          {2003},
  pages =        {15--50}, 
  }
  
  @Article{Hazel03,
  author =       {A. L. Hazel and M. Heil},
  title =           {Three-dimensional airway reopening: The steady propagation of a semi-infinite bubble into a buckled elastic tube},
  journal =      {J. Fluid Mech.},
  year =           {2003},
  volume =      {478},
  pages =        {47--70},
  }
  
  @Article{Grotberg04,
  author =       {J. B. Grotberg and O. E. Jensen},
  title =           {Biofluid Mechanics in Flexible Tubes},
  journal =      {Annu. Rev. Fluid Mech.},
  year =           {2004},
  volume =      {36},
  pages =        {121--147},
  }
    
  @Article{Hosoi04,
  author =       {A. E. Hosoi and L. Mahadevan},
  title =           {Peeling, Healing, and Bursting in a Lubricated Elastic Sheet},
  journal =      {Phys. Rev. Lett.},
  year =           {2004},
  volume =      {93},
  pages =        {137802},
  }
    
  @Article{Kagei05,
  author =       {N. Kagei and D. Kanie and M. Kawaguchi},
  title =           {Viscous fingering in shear thickening silica suspensions},
  journal =      {Phys. Fluids},
  year =           {2005},
  volume =      {17},
  pages =        {054103},
  }
 
  @Article{Chong07,
  author =       {Y. H. Chong and P. H. Gaskell and N. Kapur},
  title =           {Coating with deformable rolls: An experimental investigation of ribbing instability},
  journal =      {Chem. Eng. Sci.},
  year =           {2007},
  volume =      {62},
  pages =        {4138--4145},
  }
  
  @Article{Hazel08,
  author =       {A. L. Hazel and M. Heil},
  title =           {The influence of gravity on the steady propagation of a semi-infinite bubble into a flexible channel},
  journal =      {Phys. Fluids},
  year =           {2008},
  volume =      {20},
  pages =        {092109},
  }
  
  @ARTICLE{Juel07,
  author =       {A. Juel and A. Heap},
  title =           {The reopening of a collapsed fluid-filled elastic tube},
  journal =      {J. Fluid Mech.},
  year =           {2007}, 
  volume =      {572},
  pages =        {287--310},
  }
  
  @ARTICLE{Heap08,
  author =       {A. Heap and A. Juel},
  title =           {Anomalous bubble propagation in elastic tubes},
  journal =      {Phys. Fluids},
  year =           {2008}, 
  volume =      {20},
  pages =        {081702},
  }
  
  @Article{Chopin08,
  author =       {J. Chopin and D. Vella and A. Boudaoud},
  title =           {The liquid blister test},
  journal =      {Proc. R. Soc. A},
  year =           {2008}, 
  volume =      {464},
  pages =        {2887-2906},
  }
  
  @Article{Cinar09,
  author =       {Y. Cinar and A. Riaz and H. A. Tchelepi},
  title =           {Experimental study of {CO}$_2$ injection into saline formations},
  journal =      {Soc. Pet. Eng. J.},
  year =           {2009},
  volume =      {14},
  pages =        {589--594},
  }
  
  @Article{Li09,
  author =       {S. Li and J. S. Lowengrub and J. Fontana and P. Palffy-Muhoray},
  title =           {Control of Viscous Fingering Patterns in a Radial {H}ele-{S}haw Cell},
  journal =      {Phys. Rev. Lett.},
  year =           {2009},
  volume =      {102},
  pages =        {174501},
  }
  
  @Article{Gadelha09,
  author =       {H. Gad\^{e}lha and J. A. Miranda},
  title =           {Effects of normal viscous stresses on radial viscous fingering},
  journal =      {Phys. Rev. E},
  year =           {2009},
  volume =      {79},
  pages =        {066312},
  }
  
  @Article{Slim09,
  author =       {A. C. Slim and N. J. Balmforth and R. V. Craster and J. C. Miller},
  title =           {Surface wrinkling of a channelized flow},
  journal =      {Proc. R. Soc. A},
  year =           {2009}, 
  volume =      {465},
  pages =        {123-142},
  }
  
  @Article{Kim09,
  author =       {H. Kim and T. Funada and D. D. Joseph and G. M. Homsy},
  title =           {Viscous potential flow analysis of radial fingering in a {H}ele-{S}haw cell},
  journal =      {Phys. Fluids},
  year =           {2009}, 
  volume =      {21},
  pages =        {074106},
  }
  
  @Article{Dias10,
  author =       {E. O.	Dias	and	J. A.	Miranda},
  title =           {Control of radial fingering patterns: A weakly nonlinear approach},
  journal =      {Phys. Rev. E},
  year =           {2010},
  volume =      {81},
  pages =        {016312},
  }

  @Article{Michaut11,
  author =    {C. Michaut},
  title =        {Dynamics of magmatic intrusions in the upper crust: Theory and applications to laccoliths on {E}arth and the {M}oon},
  journal =   {J. Geophys. Res.},
  year =        {2011}, 
  volume =   {116},
  pages =     {B05205}
  }
 
 
  @Article{Bunger11,
  author =    {A. P. Bunger and A. R. Cruden},
  title =        {Modelling the growth of laccoliths and large mafic sills: Roll of magma body forces},
  journal =   {J. Geophys. Res.},
  year =        {2011}, 
  volume =   {116},
  pages =     {B02203}
  }
  
  @Article{Heil11,
  author =       {M. Heil and A. Hazel},
  title =           {Fluid-structure interaction in internal physiological flows},
  journal =      {Ann. Rev. Fluid Mech.},
  year =           {2011},
  volume =      {43},
  pages =        {141--162},
  }
  
  @Article{Hazel12,
  author =       {A. Hazel and M. Heil and S. L. Waters and J. M. Oliver},
  title =           {On the liquid lining in fluid-conveying curved tubes},
  journal =      {J. Fluid Mech.},
  year =           {2012},
  volume =      {705},
  pages =        {213--233},
  }
  
  @Article{Nase12,
  author =       {J. Nase and D. Derks and A. Lindner},
  title =           {Dynamic evolution of fingering patterns in a lifted {H}ele-{S}haw cell},
  journal =      {Phys. Fluids},
  year =           {2011},
  volume =      {23},
  pages =        {123101},
  }
  
  @Article{Juel12,
  author =       {A. Juel},
  title =           {Flattened fingers},
  journal =      {Nat. Phys.},
  year =           {2012},
  volume =      {8},
  pages =        {706--707},
  }
  
  @Article{PihlerPuzovic12,
  author =       {D. Pihler-Puzovi\'{c} and P. Illien and M. Heil and A. Juel},
  title =           {Suppression of complex fingerlike patterns at the interface between air and a viscous fluid by elastic membranes},
  journal =      {Phys. Rev. Lett.},
  year =           {2012},
  volume =      {108},
  pages =        {074502},
  }
  
  @Article{PihlerPuzovic13,
  author =       {D. Pihler-Puzovi\'{c} and R. P\'{e}rillat and M. Russell and A. Juel and M. Heil},
  title =           {Modelling the suppression of viscous fingering in elastic-walled {H}ele-{S}haw cells},
  journal =      {J. Fluid Mech.},
  year =           {2013},
  volume =      {731},
  pages =        {162--183},
  }
  
  @Article{PihlerPuzovic14,
  author =       {D. Pihler-Puzovi\'{c} and A. Juel and M. Heil},
  title =           {The interaction between viscous fingering and wrinkling in elastic-walled {H}ele-{S}haw cells.},
  journal =      {Phys. Fluids},
  year =           {2014},
  volume =      {26},
  pages =        {022102},
  }
  
  @Article{Dias12,
  author =       {E. O. Dias and E. Alvarez-Lacalle and M. S. Carvalho and J. A. Miranda},
  title =           {Minimization of viscous fluid fingering: a variational scheme for optimal flow rates},
  journal =      {Phys. Rev. Lett.},
  year =           {2012},
  volume =      {109},
  pages =        {144502},
  }
  
  @Article{AlHousseiny12,
  author =       {T. T. Al-Housseiny and P. A. Tsai and H. A. Stone},
  title =           {Control of interfacial instabilities using flow geometry},
  journal =      {Nat. Phys},
  year =           {2012},
  volume =      {8},
  pages =        {747–-750},
  }
  
  @Article{AlHousseiny13,
  author =       {T. T. Al-Housseiny and I. C. Christov and H. A. Stone},
  title =           {Two-Phase Fluid Displacement and Interfacial Instabilities Under Elastic Membranes},
  journal =      {Phys. Rev. Lett.},
  year =           {2013},
  volume =      {111},
  pages =        {034502},
  }
  
  @Article{Dias13,
  author =       {E. O. Dias and J. A. Miranda},
  title =           {Taper-induced control of viscous fingering in variable-gap {H}ele-{S}haw flows},
  journal =      {Phys. Rev. E},
  year =           {2013},
  volume =      {87},
  pages =        {053015},
  }
  
  @Article{Lister13,
  author =       {J. R. Lister and G. G. Peng and J. A. Neufeld},
  title =           {Viscous control of peeling an elastic sheet by bending and pulling},
  journal =      {Phys. Rev. Lett.},
  year =           {2013},
  volume =      {111},
  pages =        {154501},
  }
  
  @Article{Hewitt14,
  author =       {I. J. Hewitt and N. J. Balmforth and J. R. {de B}ruyn},
  title =           {Elastic-plated gravity currents},
  journal =      {Eur. J. Appl. Math.},
  year =           {2015},
  volume =      {26},
  pages =        {1--31},
  }
  
  @Article{Peng2015,
  author =       {G. G. Peng and D. Pihler-Puzovi\'{c} and A. Juel M. Heil and J. R. Lister},
  title =           {Displacement flows under elastic membranes. Part 2: Lubrication theory for two-phase flow},
  journal =      {Submitted to J. Fluid Mech.},
  year =           {2015},
  }

  @InProceedings{Shewchuk1996,
  author =       {J.~R. Shewchuk},
  title=            {Engineering a 2{D} quality mesh generator and delaunay triangulator},
  booktitle =   {Applied Computational Geometry: Towards Geometric Engineering \textsl{Vol.\ 1148 of Lecture Notes in Computer Science}},
  pages = 	       {203--222},
  editor =        {M. C. Lin and D. Manocha},
  publisher =   {Springer-Verlag, Berlin (From the First ACM Workshop on Applied Computational Geometry)},
  year =           {1996}
  }

  @InProceedings{HeilHazelOomph2006,
  author =       {M. Heil and A. L. Hazel},
  title = 	       {{\tt oomph-lib} -- An Object-Oriented Multi-Physics Finite-Element Library},
  booktitle =   {Fluid-Structure Interaction},
  editor =        {M. Sch\"afer and H.-J. Bungartz},
  publisher =  {Springer},
  pages = 	       {19--49},
  note =           {{\tt oomph-lib} is available as open-source software at {\tt http://www.oomph-lib.org}},
  year = 	       {2006}
  }

  @Book{Landau70,
  author =       {L. D. Landau and E. M. Lifshitz},
  title =           {Theory of elasticity, 2d ed. },
  publisher =   {Pergamon Press},
  year =           {1970},
  }
  
  @Book{Hull99,
  author =       {D. Hull},
  title =           {Fractology},
  publisher =   {Cambridge University Press},
  year =           {1999},
  }
    
  @Book{Ehlers02,
  author =       {W. Ehlers and J. Bluhm},
  title =           {Porous media: theory, experiments, and numerical applications},
  publisher =   {Springer},
  year =           {2002},
  }

  
  

  