%\documentclass[preprint,showpacs,prl]{revtex4}
%\documentclass[twocolumn,showpacs,prl,superscriptaddress]{revtex4}
%\documentclass[twocolumn,showpacs,prl]{revtex4}

\documentclass[preprint,showpacs,prl,superscriptaddress]{revtex4}
\usepackage{graphicx}  
\usepackage[caption=false, singlelinecheck=false]{subfig}
\usepackage{natbib}    
\usepackage{wrapfig}
\usepackage{color}
\usepackage{latexsym}
\usepackage{bm}
\usepackage{courier}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{wasysym}


\begin{document}

\centerline{\large \bf Response to the referees' comments}
\medskip

\noindent
We thank the referees for their careful reading of our manuscript 
and the helpful suggestions. An itemized response to all the issues 
raised is presented below.

\bigskip

\noindent
{\sc{\textbf{Referee 1}}}

\bigskip
\noindent
{\small \sc(1)  Section 2. Perhaps estimating Young's modulus by
  fitting the coefficients of the von Karman-Foppl model may not
  provide the actual value, by concealing systematic errors in that model.}

\bigskip
\noindent
That is, of course, true and we now acknowledge this explicitly
and provide a more detailed discussion in the Discussion and Conclusions section. 
However, the good agreement between experiments and
numerical results (both for the pure inflation tests and for the
cases with fluid-structure interaction) gives us some confidence that
the F\"oppl--von-K\'arm\'an model (with the fitted Young's modulus) 
provides an adequate description of the wall elasticity. 


%We used the inflation experiments for the Young's modulus because we
%wanted the moduli that fit the F\"oppl--von-K\'arm\'an model. We
%believe that this was a sensible way of getting the Young's moduli: we
%inferred their values in one type of experiment and then used the
%measured values when comparing numerics to results in a different type
%of experiment. The wall model does well as the predicted
%pressure-deformation curves are of the right functional form: indeed,
%the numerical results are in an excellent agreement with experiments,
%see e.g. Figure 4.

\bigskip
\noindent
{\small \sc(2) figure 1(c) looks to be superfluous and could be omitted.}

\bigskip
\noindent
The figure illustrates the quality of our image analysis and
omitting it would not actually save any space so we prefer to keep it.

\bigskip
\noindent
{\small \sc(3) page 4: the discussion of electrostatic effects here 
was a little mysterious sounding (what was the effect? how could it 
be recognized?).}

\bigskip
\noindent
Polypropylene sheets can get charged very easily so we suspected
that electrostatic effects were responsible when we observed somewhat
erratic distortions of the 
air-liquid interface when we performed the experiments  
with silicone oil (an insulator). We therefore changed the 
working fluid to a conducting glycerol/water mixture, and this
solved the problems. We have clarified the wording in the text.
% This is already indicated in the text, and
% we are not sure which part of our explanation was ``mysterious''.

\bigskip
\noindent
{\small \sc(4) page 5: ``rigid body mode'' sounded awkward -
  presumably the interface is also expanding as well as linearly 
translating to one side.}

\bigskip
\noindent
Yes, that is correct. We have changed the text to clarify this.
The relevant section now reads:
\textit{``... for $\dot{V} < 50 $
ml.min$^{-1}$, the air--liquid interface remained circular while expanding
but also drifted slowly across the cell (corresponding to a perturbation with
unit azimuthal wavenumber).''}


\bigskip
\noindent
{\small \sc(5) figure 2(b): I take it that the profiles have been 
vertically shifted by $b$; modify the label accordingly?}

\bigskip
\noindent
Thank you for pointing this out, the label has been changed to ``PIXELS - $b$''. 

\bigskip
\noindent
{\small \sc(6) pages 7-8: h is used before it is defined.}

\bigskip
\noindent
Thank you for pointing this out, we are now defining it on page 
7 where we first use it.

\bigskip
\noindent
{\small \sc(7) as $h\gg R$ in the lubrication theory, I was curious to 
see both surface tension terms in (3.14). Is there some reason for this?}

\bigskip
\noindent
It would indeed have been justifiable to neglect the azimuthal curvature
term in this equation. We retained it for historical reasons 
to ensure consistency with our previous work which focused on 
non-axisymmetric fingering/wrinkling instabilities in this system. In
these scenarios the variation in the azimuthal curvature does play an 
important role. The computations were performed with this term, so 
even though its effect is small, it would be inconsistent to now omit
it from the equation. We have now explained this in the text.


\bigskip
\noindent
{\small \sc(8) section 3.2: my understanding is that the von
  Karman-Foppl equations can be derived asymptotically as a thin plate
  model from 3d elasticity theory assuming a linear stress-strain
  relation but keeping nonlinear strains. As part of that reduction,
  out-of-plane deformations of order the plate thickness are allowed,
  as well as (somewhat smaller) in-plane displacements. These
  limitations do not look to be quite the same as the assumptions made
  in this section. Also, it was no clear to me why one needed to make
  any such thin-plate assumptions in the full computations. i.e why
  not avoid the approximations in the von Karman-Foppl reduction in
  those computations, so that the comparison with the lubrication
  model tests the approximation of the fluid equations as well as the
  solid equations?}

\bigskip
\noindent
It is true that we could have used the equations of large-displacement
axisymmetric hyper-elasticity to model the deformation of the bounding
membrane. However, given how thin our bounding membranes are, this would have
required an enormous number of elements and made the computations
extremely (and, we feel, unnecessarily) expensive. To give a specific 
example, a radial slice through the polypropylene sheet has an aspect ratio of
1:6000. This domain would have to be discretised with a moderate number of 
elements through the thickness (three, say) to avoid locking. This would result
in O(18,000) elements -- far more than were used for the discretisation of
the fluid domain which was typically represented by about 4000 elements. 
Given that, as already reiterated above, experiments and 
numerical results (for the pure inflation tests and for the
cases with fluid-structure interaction) agree very well, we are
confident that the F\"oppl--von-K\'arm\'an model provides a good
description of the wall elasticity, and do not see the need to 
assess its validity by comparisons against the full equations of 
elasticity. Having said that, it could indeed be interesting to 
investigate if the use of full nonlinear elasticity could account 
for the discrepancy between experiments and the two theoretical models 
(which are both based on the  F\"oppl--von-K\'arm\'an equations)
reported in figure 7. We have elaborated on this issue in the
``Discussion and conclusions'' section.

\bigskip
\noindent
{\small \sc(9) page 9: is ``groove'' the best description? To me, this 
sounds more like a circular scoring surrounding the inlet than a 
flaring of the pipe.}

\bigskip
\noindent
Sorry for the confusion. We have clarified the statement by writing
 \textit{``Since such regions can only be meshed with 
strongly distorted elements, we surrounded the inlet by a shallow
groove in the bottom plate...''}

\bigskip
\noindent
{\small \sc(10) last paragraph of page 18 through to the end of
  section 4: is the final material here really needed? I struck me
  that the main points had all been made at this stage, and I was not
  really sure of the point of the discussion here. Is the single-phase
  flow ``distinctly'' higher than the two-phase flow in fig 14?
  Certainly there must be a definite difference in the pressure
  distributions between the single and two phase problems. But is this
  really worthy of figures 15-16 and the associated discussion? (The
  mean pressures over this region actually look comparable; ``huge''
  sounded like an ``inflated'' description).}

\bigskip
\noindent
We feel that this discussion is necessary to make the point about
gravity more complete, especially in the light of the previous work
(see Lister et al. (2013) and Hewitt et al. (2015)). In fact, Referee
3 has asked for more clarification of some of the points made
there. We did however replace the word ``huge'' with ``significant''
in response to the comments.

\bigskip
\noindent
{\small \sc(11) Section 5: perhaps the authors should reduce the
  number of ``excellents'' here in the first paragraphs. In the third
  paragraph, the logic seemed a little odd: granted, one would imagine
  that the single-phase description works better in lubrication theory
  because there is no interface. However, it turns out that the
  two-phase lubrication model works as well. The issues with the
  single-phase lubrication model raised here are not with the
  approximation itself, but the omission of gravity etc. I was
  surprised not see any mention of a hybrid (matched asymptotic)
  approach in which lubrication theory away from the edge of the
  bubble was coupled with a numerical computation for the region
  around that rim (as in Jensen et al 2002).}


\bigskip
\noindent
These are good points and we have extended the discussion to
accommodate them. It now reads: \textit{``The discrepancy between the
two models can be attributed primarily to the neglect in the
  lubrication model of the thin layers of viscous fluid that are
  deposited on the upper and lower boundaries of the Hele-Shaw cell
  and, to a lesser extent, to the rather simplistic model for the
  visco-capillary flow in the vicinity of the gas-liquid
  interface. This is consistent with the findings of earlier studies 
  that used a matched
  asymptotics approach, in which numerical computations near the
  bubble rim are coupled to a lubrication theory model away from the
  interface (Jensen et al. 2002).''}

At the beginning of the next paragraph we also made the following
changes to the text: \textit{``In the case of single-phase flow, the
  absence of the gas-liquid interface implies that
  lubrication-theory-based model predictions by Lister et al. (2013)
  might naively be expected to agree better with the experiments.''}

\bigskip

\noindent
{\sc{\textbf{Referee 2}}}

\noindent
{\small \sc(1) The presentation would benefit substantially by
  defining the problem schematically (much like in figure 1 of Part
  II). This would describe the domain and boundary conditions.}

\bigskip
\noindent
The manuscript already contains figure 3, which is analogous to
figure 1 in Part 2. Given that the main purpose of figure 1 is to
establish the experimental setup (long before the Navier-Stokes and
lubrication models (which are contrasted in figure 3) are 
formally introduced), it would be difficult
to merge figures 1 and 3 since the key quantities illustrated in figure 3
are only defined much later. We have, however, added a forward
reference to figure 3 when discussing the experimental setup.

 
\bigskip
\noindent
{\small \sc(2) The authors have neglected to give appropriate
  attribution to the `canonical' problem. The two-phase flow problem
  was originally posed by Gaver, Samsel and Solway in 1990 (Journal of
  Applied Physiology), which related this problem to the analysis by
  Saffman, Taylor and Bretherton (not cited) in two-phase flow and
  tape-peeling. This was mathematically described in the planar
  analysis by Gaver et al (1996), and subsequently analyzed and
  simulated by Hazel, Heil, Halpern, Jensen and others. I recommend
  that this historical representation be presented to provide the
  readers with a more balanced understanding of the importance of this
  problem and different perspectives, and the existence of yield
  phenomena and temporal instabilities. Citation of a review paper
  does not do this justice.}

\bigskip
\noindent
Apologies for not referring to these papers explicitly. We have
now added references to them and have significantly expanded the
discussion of the phenomena encountered in airway reopening
studies. 


\bigskip
\noindent
{\small \sc(3) Likewise, the paper should provide a description of the
  experimental investigations of similar problems by Perun and Gaver
  (and others), as this describes issues related to wall-support
  elasticity that may be of interest to the readers.}

\bigskip
\noindent
Agreed. This has been incorporated into the much expanded
discussion of the airway reopening literature.

\bigskip
\noindent
{\small \sc(4) It is surprising the paper weaves from single-phase to
  two-phase flow and then back to single-phase again. Have you
  considered keeping the presentation more straightforward by first
  discussing single-phase flow and then two-phase flow?}

\bigskip
\noindent
The main focus of our paper is the two-phase flow. The single-phase
flow  problem has already been studied elsewhere 
in detail (e.g. by Michaut et. al. (2011), Lister
et al. (2013) and Hewitt et. al. (2015)).  When writing the 
manuscript, we experimented with different ways of arranging the material
but ultimately found that the current order (in which we discuss 
the single phase flow wherever it seems appropriate, even if this 
forces us to ``weave'' between the two setups) worked best.

\bigskip
\noindent
{\small \sc(5) In figure 7, why is there a significant difference in
  the radial location of the wall location between experiments (left
  panel) and theory (right panel)? In addition, why are the vertical
  scales so disparate between the left and right panels?}

\bigskip
\noindent
As acknowledged explicitly in the paper, we are not sure what is responsible
for the reported discrepancies. We have now added the conjecture that 
the difference may be due to the use of the F\"oppl--von-K\'arm\'an equations
(which forms the basis of both theoretical models) instead of
the equations of large-displacement elasticity. It is pleasing
to note that the current model successfully predicts
many of the key features of the wall deformation, such as the
wavelength and the decay rate of the wave pattern ahead of the bubble. 

\bigskip
\noindent
{\small \sc(6) Figure 12 presents the position of the cell-depth at r
  = 0 as a function of time. But, it could be insightful to also
  investigate cell-depths as a function of time at other
  locations. For example, I imagine that the single-phase flow has a
  traveling wave phenomenon and that the velocity of the traveling
  wave could be presented and compared to theoretical
  simulation. Also, the experimental data in Figure 12 are provided at
  fairly large times - why are early times neglected?}

\bigskip
\noindent
The traveling wave character of the solution in the two-phase problem
is illustrated in detail in section 4.2.1. Section 4.2.2 (which 
contains figure 12) is concerned with the scaling laws for certain
macroscopic quantities (such as the bubble radius or the cell
height). 

The referee is right that the single-phase flow also displays 
a traveling wave. This was already analysed (and presented in the manner
suggested by the referee) in Lister et al. (2013) which we already refer to 
explicitly. 

  The purpose of figure 12 is to show the effect of gravity 
which only becomes important at relatively large times, $t \gtrsim 10$
s. The curves shown in this figure are plotted on a 
log-scale, so we cannot go back to $t=0$. However, they start at 
sufficiently small values of time to show that the curves with and 
without gravity  approach each other, so we are not actually neglecting the
early-time behaviour.


\bigskip
\noindent
{\small \sc(7) While this is an interesting general problem with
  applications (described in the introduction), the microscale
  phenomena (such as the pressure gradient or shear stress) are
  potentially biologically significant. It would be useful to see if
  the elastic wall domain shape is sensitive to the pressure gradient
  (and vice versa). This may have implications for a reduction of
  biological damage during airway and alveolar recruitment.}

\bigskip
\noindent
We are not sure we understand this comment/query. The flow is driven by 
an imposed flow rate. The bubble pressure and the (spatially varying) 
fluid pressure (and hence the fluid pressure gradient) simply adjust
themselves in response to the imposed flow rate. We could in principle 
have driven the flow by imposing
the bubble pressure and letting the volume flux (into the bubble)
adjust itself. However, even in that case, the pressure distribution
in the fluid (and hence the pressure gradient) cannot be controlled
directly. It is therefore not clear to us how we could possibly 
assess the sensitivity of the domain shape to the pressure gradient. 

We are aware of Gaver {\em et al.}'s observation that (biological) cells
can be damaged by the presence of large pressure gradients in an
adjacent fluid, but the study presented here does not allow us to 
control the pressure gradient. The referee may, however, be interested to hear
that a new experimental setup (in a straight channel rather than the 
axisymmetric Hele-Shaw
geometry that is the subject of the present paper) is currently being 
developed. This will allow us to record the pressure 
distribution in the airway reopening scenario in much more detail. 
Results of these experiments will be reported in due course.

\bigskip
\noindent
{\small \sc(8) Minor:}
\begin{enumerate}
\item {\small \sc For computational investigations, the term
  ``simulate'' should be used instead of ``solve''.\\}
Done. Thank you for this suggestion.


\item {\small \sc I don't understand the dashed line of Figure 4a. 
Please clarify this figure.\\}
We are confused by this query. The figure caption 
identifies the three data sets (which are represented by markers, and 
dashed and solid lines) that are shown in this figure.
Specifically the phrase {\em ``...and by solving the linear bending equations
(dashed line)''} explains the meaning of the dashed line. 
This is augmented in the main text by the statement
{\em ``To assess the importance of the self-induced in-plane
stresses relative to the sheet's bending stiffness the thick dashed
line in  figure 4~(a) shows a plot of the load--displacement 
curve corresponding to a linear bending model (obtained by setting 
$\phi=0$ in equations (3.17) and (3.18)''.}


\item {\small \sc The caption for Figure 5 should make it clear that 
these are simulation results.\\}
Thank you for the suggestion, the caption now states  
{\em ``...computed in simulations of the Navier--Stokes model.''}


\item {\small \sc Was there any attempt to measure the bubble
  pressure? This would have been very interesting.\\}
We did try to measure the bubble pressure by attaching a pressure transducer
to the injection pipe. However, the inlet port of the pressure
transducer regularly became occluded by oil that drained from
the Hele Shaw cell and this made measurements extremely unreliable.
We therefore decided not to pursue these measurements any further.

\item {\small \sc On figure 14, please clarify whether the
Navier-Stokes solution for two-phase
flow includes the incorporation of gravity.\\}
They do indeed, and we have now updated the legend to clarify this.


\item{\small \sc Figure 16 may not be necessary.\\}
Figure 16 is one of our favourite figures because it not only illustrates
the effects of gravity on the fluid pressure distribution 
but also allows an assessment of how the pressure distribution in the 
entry region differs from the assumptions made in the lubrication
model. For that reason we would really like to keep it.


\end{enumerate}

\noindent
{\sc{\textbf{Referee 3}}}

\noindent
{\small \sc(1) It is interesting that the Young's modulus was obtained
  by fitting the results from inflation, while the Poisson ratio was
  measured using extensometry. Is there a reason that the Young's
  modulus was not measured using extensometry too? (The value you give
  for polypropylene is about twice the value that Wikipedia has, so
  I'm curious.)}

\bigskip
\noindent

The referee is right to point out that the Young's modulus
(which we obtained by fitting to the load-displacement data) is
somewhat larger than would be measured by extensometry. We have now 
included a discussion of this issue in various places in the text, 
particularly in the ``Discussion and conclusions'' section.

\bigskip
\noindent
{\small \sc(2) On page 5 the authors mention that at very low fluxes
  the bubble drifted across the cell in a rigid-body mode. This sounds
  intriguing but I guess it is just due to a small slope in the
  system. If this is the case, perhaps the authors could say as
  much. If not, perhaps they could be clearer about why not and what
  they think is responsible?}
  
\bigskip
\noindent

We do not have a convincing explanation for the drift of the bubble
in this regime but thought we would report it anyway. As mentioned in the
paper, the rigid bottom plate of the cell was leveled to within 
0.1$^{\circ}$ which makes it unlikely that the drift was caused 
by the inclination of the cell. Furthermore, in successive experiments 
(which were performed without moving the bottom plate) the bubble 
tended to drift in different directions. We do however note in the text that 
\textit{``[this drifting] is always present for rigid-walled cells even when the flow rate 
is so small that all other non-axisymmetric modes are suppressed 
(Pihler-Puzovi\'{c} et al. 2013). At larger flow rates, the geometry 
of the elastic-walled cell is drastically different, and this mode is no longer observed to be unstable.''}

\bigskip
\noindent
{\small \sc(3) In the caption of figure 7, perhaps it would be worth
  mentioning that the red curves are not theoretical but are just
  obtained by connecting the experimental points (as a guide to the
  eye)?} 
  
\bigskip
\noindent
Thank you for this suggestion. We have changed the caption 
by including the statement: \textit{``The lines connecting the
  experimental points are drawn to guide the eye."}

\bigskip
\noindent
{\small \sc(4) It is slightly unsatisfying that the data in figures 10
  and 11 are plotted in dimensional terms. Lister et al. (2013) appear
  to have a nice dimensionless collapse of similar data in their
  figure 4. Why not do the same here? I suppose that this would need
  the authors to include a brief description of Lister's prediction,
  though that may be no bad thing since the current discussion of
  $t^{3/8}$ is rather vague. I am hoping that making such a plot may
  also make it clearer when this `naive' $t^{3/8}$ breaks down, and
  alleviate my confusion regarding what figure 14 is meant to show
  (see below).}
  
\bigskip
\noindent
The re-scaling suggested by Lister et al. (2013) is appropriate
for single-phase flow, whereas figures 10 and 11 show results for
two-phase flow.  Also, as the referee acknowledges,
we would then have to provide a derivation/justification of that
scaling, something that we feel is better done in Part 2, where
this (and many other scalings) are indeed discussed.

We note that the level of agreement with $t^{3/8}$ power law is easily
inferred from the current version of the figures which present the
data on a log-log scale, with a triangle indicating the 
3/8-th slope.

\bigskip
\noindent
{\small \sc(5) 
I am confused about how figure 14 shows ``that gravity has the same
qualitative effect on the behaviour of $h(0, t)$ in two-phase flow at
the larger flow rate of $V = 50$ ml/min as it did at the lower
experimental flow rate of $V = 1$ ml/min'' (page 18). According to the
figure caption all of the results but one are for single-phase
flow. The only data that are for the two-phase flow show a nice
$t^{1/4}$ behaviour without any of the tailing off that I was led to
expect was caused by gravity. Also, when you compare to the case of $V
= 1$ml/min, do you mean the single-phase case at this flux? If so,
this should be clarified in the text. Finally, why do you say that $V
= 50$ ml/min is a ``larger flow rate'' - larger than what? According
to the captions in figures 10 and 11 this is the lowest flux that you
used in the two-phase case. It is not clear, at least to me, what is
being compared with what here - I have tried reading these paragraphs
several times and am still confused! Perhaps there is an (some)
error(s) in the caption?}
  
\bigskip
\noindent
Thank you very much for alerting us to this issue. On re-reading the
discussion we agree that the original text was rather confusing.  We are
indeed comparing the single-phase flow at $V = 50$ ml/min to
the single-phase flow at $V = 1$ ml/min (and therefore referred to the 
former as the case with the larger flow rate).  The new version of the sentence
reads: \textit{``Figure 14 shows that gravity has the same qualitative
effect on the behaviour of $h(0, t)$ in single-phase flow at the flow
rate of $\dot{V}=50$ ml.min$^{-1}$ as it did in single-phase flow at
the lower experimental flow rate of $\dot{V}=1$ ml.min$^{-1}$
(cf. figure 12).''}

\end{document} 
