\NeedsTeXFormat{LaTeX2e}

\documentclass{jfm}

\usepackage{graphicx}
\usepackage{natbib}

\usepackage{amsmath}
%\usepackage{showlabels}
\usepackage{epstopdf}

%\newcommand*{\todo}[1]{{[TODO: #1]}}

%\let\fracc\frac
%\renewcommand*{\frac}[2]{\fracc{#1}{#2}}
\renewcommand*{\v}[1]{\boldsymbol{#1}}
\newcommand*{\grad}{\v \nabla}
\renewcommand*{\div}{\grad \bcdot}

\newcommand*{\fvk}{F\"oppl--von-K\'arm\'an}
\newcommand*{\asp}{\mathcal{A}}
\newcommand*{\intd}{\,\mathrm{d}}
\newcommand{\itpart}[1]{{\it #1}}
\newcommand*{\parti}{Part 1}
\newcommand*{\Ca}{\mbox{\textit{Ca}}}
\newcommand*{\tild}[1]{\widetilde{#1}}

\def\citeposs#1{\citeauthor{#1}'s (\citeyear{#1})}
\def\citepossnoyear#1{\citeauthor{#1}'s}
\def\citeposs#1{\citeauthor{#1}'s (\citeyear{#1})}
\def\citepossnb#1{\citeauthor{#1}'s \citeyear{#1}}

\title[Displacement flows under elastic membranes. Part 1.]{Displacement
  flows under elastic membranes. Part 1: Experiments and direct numerical 
  simulations}

\author[D. Pihler-Puzovi\'{c}, A. Juel, G. G. Peng, J. R. Lister and M. Heil]
{Draga Pihler-Puzovi\'c$^1$ \thanks{Email address for correspondence: draga.pihler-puzovic@manchester.ac.uk},  
Anne Juel$^1$, 
Gunnar G. Peng$^3$
John R. Lister$^3$
\and\ Matthias Heil$^2$
}
%{D.\ns P\ls I\ls H\ls L\ls E\ls R\ls-\ls P\ls U\ls Z\ls O\ls V\ls I\ls \'{C}$^1$\thanks{Email address for correspondence: draga.pihler-puzovic@manchester.ac.uk},\ns
%A.\ns J\ls U\ls E\ls L$^1$, \ns 
%G.\ns G.\ns P\ls E\ls N\ls G$^3$,\ns
%J.\ns R.\ns L\ls I\ls S\ls T\ls E\ls R$^3$ \ns \and
%M.\ns H\ls E\ls I\ls L$^2$}

% NOTE: A full address must be provided: department, university/institution, town/city, zipcode/postcode, country.
\affiliation{$^1$Manchester Centre for Nonlinear Dynamics and School of Physics and Astronomy, University of Manchester,
Oxford Road, Manchester, M13 9PL, UK\\
$^2$School of Mathematics and Manchester Centre for Nonlinear Dynamics, University of Manchester,
Oxford Road, Manchester, M13 9PL, UK\\
$^3$Department of Applied Mathematics and Theoretical Physics, University of Cambridge,
Wilberforce Road, Cambridge, CB3 0WA, UK\\}

\pubyear{2011}
\volume{650}
\pagerange{119--126}
% Do not enter received and revised dates. These will be entered by the editorial office.
\date{?; revised ?; accepted ?. - To be entered by editorial office}
%\setcounter{page}{1}
\begin{document}

\maketitle

\begin{abstract}
The injection of fluid into the narrow,
liquid-filled gap between a rigid plate and an elastic membrane drives a
displacement flow that is controlled by the competition 
between elastic and viscous forces. We study such flows using the 
canonical setup of an elastic-walled Hele-Shaw cell whose upper 
boundary is formed
by an elastic sheet. We investigate both single- and two-phase 
displacement flows in which the localised injection of fluid at 
a constant flow rate is accommodated by the inflation of the sheet and 
the outward propagation of an axisymmetric front beyond which the cell 
remains approximately undeformed. We perform a direct comparison
between quantitative experiments and numerical simulations of two 
theoretical models. The models couple the  F\"{o}ppl--von K\'{a}rm\'{a}n 
equations, which describe the deformation of the thin 
elastic membrane,  to the equations describing the flow, which we 
model by (i) the Navier--Stokes equations or (ii) lubrication
theory, respectively.  We identify the dominant 
physical effects that control the system's  behaviour and critically 
assess modelling assumptions that were made in previous studies.
The insight gained from these studies is then used in Part 2 of this work where 
we formulate an improved lubrication model and develop an asymptotic 
description of the key phenomena.
\end{abstract}

%\begin{keywords}
%...
%\end{keywords}

\section{Introduction}

The injection of fluid into the narrow,
liquid-filled gap between a rigid plate and an elastic membrane drives a
displacement flow that is controlled by the competition 
between elastic and viscous forces. If the membrane is 
very stiff, the fluid advances primarily into the gap
whose width remains approximately constant; 
if the membrane is very flexible, the injected fluid is
accommodated mainly by the inflation of the membrane in the vicinity 
of the injection point. The problem involves a two-way 
interaction between fluid and solid mechanics and may be affected by additional 
physical effects, such as gravity or (in the case of the 
injection of a different, immiscible fluid) interfacial tension.

Elastohydrodynamic interactions of this type arise in applications 
ranging from geophysical phenomena such as the formation of 
laccoliths \citep{Michaut11, Lister13} and gravity-driven surface lava 
flows under solidified crusts \citep{Slim09, Hewitt14} to physiological 
processes. For instance, the formation and growth of 
blisters \citep{Chopin08} involves a
competition between elastic and adhesive forces. The mechanics of 
pulmonary airway reopening is governed by an interaction between viscous, 
capillary and elastic forces, within the more complex geometry 
of a network of collapsed tubes \citep{Heap08, Heil11}.  Recent 
work on the injection of an air bubble into an elastic-walled,
liquid-filled Hele-Shaw cell showed that the well-known
fingering instability that occurs when a gas
displaces a viscous fluid in a rigid Hele-Shaw cell 
\citep{Saffman58, Paterson81, Homsy87, Chen89, Thome89, Miranda98}
can be delayed or even suppressed through changes in cell geometry due to
elastohydrodynamic interactions 
\citep{PihlerPuzovic12, PihlerPuzovic13, AlHousseiny13}. 
Related fluid--structure interaction problems include 
the peeling of lubricated flexible sheets from viscous
substrates \citep{McEwan66, Hosoi04} and suppression
of ribbing instabilities by the use of elastomer-coated rolls; 
see, e.g.,  \citet{Carvalho97, Carvalho99}.

In the present paper we study the canonical problem, shown
schematically in figure~\ref{Fig1},
which has received much attention in recent
years \citep{Jensen02, Grotberg04, Michaut11, PihlerPuzovic12, 
PihlerPuzovic13, AlHousseiny13, Lister13, Hewitt14}. A thin, uniform layer of viscous fluid
is contained between a rigid plate and an elastic membrane
which forms the upper boundary of the cell. Viscous fluid or gas
is then injected at a constant flow rate through a central hole in 
the bottom plate. The injected fluid spreads radially
while inflating the sheet. Experiments show that this process
occurs via the outward propagation of an approximately axisymmetric 
front beyond which the sheet remains approximately undeformed
and the fluid is at rest.  

Experimental and asymptotic studies of single-phase displacement flows in this 
system indicate that the propagation speed of the front is controlled by the local 
dynamics in the so-called ``peeling region'' -- the region near the front where 
the thickness of the fluid layer approaches its initial value
\citep{Lister13, Hewitt14}. 
The radial velocity of the front is determined by the interaction
between viscous and elastic forces and therefore depends on which of
the elastic restoring forces acting in the membrane is dominant. If the
sheet's deflection is small (relative to its thickness) its stiffness
is dominated by bending stresses, whereas for larger deflections, 
self-induced in-plane stresses become dominant 
in the central blister. However, even in that case
the peeling process can still be predominantly driven locally `by bending' 
if the sheet is thicker than the initial fluid layer \citep{Lister13}.

If the injected fluid is a gas, the position of the propagating front 
can be affected by the position of the interface between the 
two fluids. Surface tension acting at this interface contributes 
to the force balance at the peeling front and therefore potentially 
changes the spreading dynamics. Furthermore, as mentioned above, 
the gas--liquid interface can become unstable to non-axisymmetric
fingering instabilities when the injection flow rate
exceeds a certain threshold. \cite{PihlerPuzovic12} were the first to
study this two-phase flow problem experimentally. They measured the
evolution of the position of the gas--liquid interface and studied 
the onset of the non-axisymmetric instabilities. \citet{AlHousseiny13}
and \citet{Lister13} subsequently developed theoretical models 
of axisymmetric spreading for this experimental system. 
Both studies described the fluid mechanics 
by lubrication theory and neglected the effects of gravity and
capillary forces at the air--liquid interface. The studies differed
in their assumptions about the membrane
behaviour and about the role of the interface: \citet{AlHousseiny13} 
assumed that the membrane stiffness is dominated by bending 
effects and that the presence of the air--liquid interface affects 
the propagation dynamics; \citet{Lister13} argued that the elastic
restoring forces in the membrane are dominated by self-induced 
tension and that the interface only plays a minor role.
Both studies found that their
theoretical predictions for the evolution of the bubble radius
agreed very well with \citeposs{PihlerPuzovic12} experimental measurements.
Therefore, it is not clear from this comparison alone 
which of the two models is based on the correct physical assumptions. 

The purpose of the
present paper is to provide a much more detailed study
of axisymmetric single- and two-phase flows in elastic-walled 
Hele-Shaw cells, using a combination of experiments and computations. 
We develop a complete theoretical model that is based on the
coupled solution of the axisymmetric free-surface Navier--Stokes 
equations (including the effect of interfacial tension and gravity),
and the F\"{o}ppl--von K\'{a}rm\'{a}n equations -- a system of equations that is capable of
describing the deformation of thin elastic membranes in the bending- 
and tension-dominated regimes. 
We perform detailed direct comparisons between the 
computational results and experimental measurements, and then use 
the computations to identify the dominant mechanisms involved in the 
interaction between fluid and solid mechanics. We also contrast
our results for single- and two-phase spreading with predictions 
from a simple lubrication-theory-based fluid
model that formed the basis of most previous theoretical studies.

In Part 2 of this work \citep{Peng2015}
we focus more specifically on the role of interfacial 
tension and the capillary meniscus in the two-phase spreading problem. 
Using insight gained from the experiments and
computations in the present paper, the simple lubrication model 
is developed to include wetting behaviour, and the corrected 
predictions give excellent agreement with experiments and computations.  
The model is then used as the basis for the development of 
detailed asymptotic analyses of the coupling between the meniscus, 
the fluid wedge ahead of the meniscus and the dynamics of the peeling region. 

This paper is organised as follows. We start by describing the
experimental setup in \S \ref{experiments} and then introduce the
theoretical/computational models in \S \ref{the_model}. Results are
presented in  \S \ref{results} where we start by demonstrating 
in \S \ref{membrane_inflation} that the F\"{o}ppl--von K\'{a}rm\'{a}n equations provide an excellent
description of the membrane's deformation over the range of
deflections encountered in the fluid--structure interaction 
experiments. In \S \ref{fluid-structure} we provide a detailed analysis of the
flow fields and membrane deformations in the two-phase fluid--structure
interaction problem and demonstrate excellent agreement between the
numerical and experimental results. In \S \ref{one-two-phase} we 
analyse the system's temporal evolution in terms of the
membrane's deflection and the radius of the propagating front, and
relate these to the scaling laws predicted by previous theoretical 
models. We also highlight important differences between the 
single- and two-phase flows and show that, for the parameter
regime considered in our experiments, gravity plays an important role
in the former problem.

\section{Experiments}\label{experiments}

\begin{figure}
\begin{center}
\hspace{-13mm}
\includegraphics[width=5.6in]{figures_new/Fig1.pdf}
\vspace{-30mm}
\caption{(a) Schematic diagram of the experimental apparatus. (b) Top view of 
the instantaneous interfacial pattern in the elastic-walled Hele-Shaw
cell with a latex membrane in which an air bubble, injected at
$\dot{V} = 50$ ml.min$^{-1}$, displaces silicone oil. (c)
The corresponding shape of the air--liquid interface determined by our
image analysis procedure.
\label{Fig1}}
\end{center}
\end{figure}

A schematic diagram of the experimental setup is shown in figure \ref{Fig1}~(a).
A $15$ mm thick float-glass plate, which was
accurately levelled to within $0.1^\circ$, formed the rigid bottom
boundary of the cell.  A brass 
cylinder with a diameter of 19~mm, which appears as  the central black
circle in figure \ref{Fig1}~(b), was drilled with an inlet hole of radius
$R_{\rm inlet} = 1.14$~mm
and mounted flush at the centre of the float-glass plate to enable 
the injection of fluids. Elastic sheets of size 
$400 \times 400$~mm$^2$, 
made from different materials, were used to form the upper boundary of the cell. 
We used latex sheets (Supatex) of thickness 
$d=0.34 \pm 0.01$ mm and Poisson's ratio $\nu = 0.5$, and polypropylene 
films (Film Products Ltd) of thickness $d=0.030 \pm 0.001$ mm, for 
which a Poisson's ratio of $\nu = 0.44$ was measured using
extensometry. The Young's modulus, $E$, of the materials was determined 
by matching experiments and numerical simulations 
for the inflation of the elastic sheet by spatially uniform pressure; 
see \S \ref{membrane_inflation} for details.
The top and bottom boundaries of the cell were separated by a spacer
of thickness $h_0=0.56 \pm 0.01$ mm with a circular cutout of radius
$R_{\rm cell} = 18$ cm.

All experiments were performed in a temperature-controlled laboratory 
at $20\pm1$ $^\circ$C. Prior to each experiment, viscous fluid was
injected into the cell until the fluid occupied a circular region
of radius $R_{\rm outer} < R_{\rm cell}$, thus leaving an air gap
between the fluid and the outer edge of the cell. During the experiments the 
air in that gap was able to escape freely through the unsealed sidewalls of the
cell.  While filling the cell, a heavy glass plate was placed on top of 
the elastic sheet to suppress any vertical displacement of the membrane.
This ensured  that the experiments were started from a configuration
in which the cell had a uniform depth, $h_0$, set by the thickness of the spacer 
separating the top and bottom boundaries. We confirmed that changes to 
the initial outer radius of the viscous fluid layer, $R_{\rm outer}$, 
between 15 and 17 cm had no effect on the results.

The experiments with latex sheets were performed with silicone oil 
(Basildon Chemicals Ltd; viscosity $\mu = 0.9624$ kg.m$^{-1}$s$^{-1}$, 
density $\rho = 961$~kg.m$^{-3}$ and surface 
tension $\gamma = 0.021$ N.m$^{-1}$) which wets both glass 
and latex surfaces. When performing experiments with polypropylene sheets
significant electrostatic forces developed and resulted in the 
distortion of the membrane when silicone oil was used as the working fluid. 
We therefore performed these experiments with a mixture of glycerol 
and water whose conductive properties prevented the build-up of
electric charges. A mixture containing $10 \%$ purified 
water by volume (resulting in a fluid with viscosity $\mu = 0.305$
kg.m$^{-1}$s$^{-1}$, density $\rho = 1235.1$~kg.m$^{-3}$ 
and surface tension $\gamma = 0.065$ N.m$^{-1}$) was used.  While this mixture
only partially wets the polypropylene sheet (we measured a static 
contact angle of $\theta = 78 \pm 5^\circ$), the expanding bubble
deposited a continuous film of viscous fluid on the cell boundaries
and dewetting was only observed on timescales longer than that 
of a typical experiment. 

For single-phase experiments, which were performed with the latex 
membrane only, silicone oil was injected with a KD Scientific syringe pump 
(KDS120) at constant volumetric flow rates in the range
$\dot{V} = 0.5 - 10$ ml.min$^{-1}$. The peak flow
rate was set by the maximum power of the syringe pump. 

For the two-phase experiments a small circular air bubble of 
radius $R_{\rm init} \approx 5$ mm was injected into the viscous fluid
layer through the inlet and allowed to relax before starting the
experiment by injecting nitrogen from a compressed gas cylinder.
The flow rate was regulated manually by  a fine needle valve in the range 
$\dot{V} = 50 - 300$ ml.min$^{-1}$. We monitored $\dot{V}$ throughout
the experiment using a mass airflow meter (Red-Y
Smart Meter PCU1000, Icenta Controls Ltd) and found it to remain constant 
to within $0.5 \%$ of the set value. The maximum and minimum
flow rate in these experiments was set by the system's
susceptibility to non-axisymmetric instabilities. 
For $\dot{V} > 300$ ml.min$^{-1}$ the  system was found to be unstable to 
non-axisymmetric fingering instabilities studied earlier by
\citet{PihlerPuzovic12, PihlerPuzovic13}; for $\dot{V} < 50 $
ml.min$^{-1}$, the air--liquid interface remained circular
but drifted slowly across the cell in a rigid-body mode (with unit
azimuthal wavenumber). 
This latter instability is due to the finite extent of the Hele-Shaw cell, and 
is always present for rigid-walled cells, even when the flow rate is so small that 
all other non-axisymmetric modes are suppressed \citep{PihlerPuzovic13}. 
At larger flow rates, the geometry of the elastic-walled cell is drastically different,
and this mode is no longer observed to be unstable.

\begin{figure}
\begin{center}
\includegraphics[width=5in]{figures_new/Fig2.pdf}
 \caption{(a) Superposition of two raw experimental images during sheet
  deflection measurements in the elastic-walled Hele-Shaw cell with a
  latex sheet, showing a side view of the membrane prior
  to the start of the experiment at $t=0$ s, and the inflated membrane
  at $t=10$ s for $\dot{V} = 150$~ml.min$^{-1}$. Only the region of large 
  sheet deflection is shown. (b) An example of
  fitting the Gaussian profile [$a\exp(-($pixels$-b)^2/c^2)$] to the
  intensity of the deflected and reference lines at the 650$^{th}$
  pixel along the image length, indicated by the vertical white line
  in (a). 
\label{Fig2}}
\end{center}
\end{figure}

The shape of the air--liquid interface  
was monitored by recording back-lit images of the 
advancing interface with a CCD 
camera (JVC KY-F1030, 1360 x 1024 pixels) at a rate of 7.5 frames per second. 
The recorded  images were then processed using edge detection routines in 
{\tt MatLab} 2013a (see figures \ref{Fig1}~(b, c)) in combination with the
Canny filter to extract the circumferentially averaged position
of the interface, $R(t)$, (measured relative to the point of injection
$O$) as a function of time $t$. All experiments were performed 
at least six times for each set of control parameters.

In both the two-phase and the single-phase flow experiments 
we also recorded the deformation of the elastic membrane. This 
was particularly important for the latter, as there was no interface 
in the single-phase flow experiments. These measurements were
challenging because of the large aspect ratio of the cell
(the initial ratio of the cell depth $h_0$ to the outer radius of the fluid layer
$R_{\rm outer}$ was $\approx 0.004$). 
The deformation of the elastic membrane was measured by projecting a 
line onto the membrane using a video projector (with all optical corrections
turned off), positioned vertically above the cell.
Images of the deforming line were captured with a CMOS camera 
(Dalsa Genie TS-M3500, 3520 x 2200 pixels, 0.2 - 5 frames per second) oriented
at an angle of $\theta=31^\circ$ to the horizontal. The sheet deflection was 
then determined by reference to the position of the line on the 
undeformed membrane (as illustrated in figure \ref{Fig2}~(a)), and rescaled by a 
trigonometric factor of $1/\cos\theta$.
The resolution of the raw images was $40$~$\mu$m per pixel, while 
the projected line was itself approximately $40 \pm 5$ pixels wide. 
This led to a millimetric resolution of the sheet's vertical deflection $\zeta$, 
which was typically of the order millimetres itself. 
In order to improve the spatial resolution, we fitted a Gaussian profile to the 
light intensity \citep{Lister13} to locate the point of maximum intensity. This resulted in 
an improvement in the resolution of $\zeta$ to a sub-pixel 
accuracy of $\approx 10$ $\mu$m, as illustrated in figure \ref{Fig2}~(b). 
The accuracy of the displacement measurements was further improved 
through averaging the results over six experiments for each 
set of parameter values. 

\section{Theoretical models}\label{the_model}
The theoretical analysis of flow in the elastic Hele-Shaw cell requires the 
coupled solution of equations that describe (i) the 
flow of the viscous fluid in the moving domain $\Omega_{\rm{F}}$ that is
bounded by the 
deforming membrane and, in the case of two-phase flow, the 
air--liquid interface, and (ii) the deformation of the elastic membrane 
in response to the traction that the fluid exerts onto it.

\begin{figure}
\hspace{0.8cm}
\includegraphics[width=4.9in]{figures_new/Fig3.pdf}
\begin{center}
\begin{picture}(0, 0)
\put(-80, 118){(a)}
\put(103, 118){(b)}
\linethickness{0.25mm}
% second image 
\put(48, 45){$p=p_b$}
\put(150, 66){$p=0$}
\put(173, 57){\vector(0, -1){10}}
\put(173, 34){\vector(0, 1){10}}
\put(175, 50){$d$}
\put(177.5, 33){$h_0$}
\put(188.8, 29){\vector(0, 1){14}}
\put(188.8, 32){\vector(0, -1){3}}
\put(30, 96){$\Omega_{\rm{B}}$}
\put(110, 36){$\Omega_{\rm{F}}$}
\put(155, 17){$r=R_{\rm outer}$}
\put(45, 4){$R$}
\put(76, 10.5){\line(0, 1){5.5}}
\put(76, 19){\line(0, 1){7}}
\put(18, 14){\vector(1, 0){57.75}}
\put(21, 14){\vector(-1, 0){3}}
% first image 
\put(-137, 45){$p=p_b$}
\put(-34, 66){$p=0$}
\put(-11, 57){\vector(0, -1){10}}
\put(-11, 34){\vector(0, 1){10}}
\put(-9, 50){$d$}
\linethickness{0.25mm}
\put(-150, 96){$\Omega_{\rm{B}}$}
\put(-70, 36){$\Omega_{\rm{F}}$}
\put(-146, 64.5){$\mathbf{R_{\rm in}}$}
\put(-163.75, 29){\vector(1, 1){54}}
\put(-185, 63){\rotatebox{90}{$h(r=0)$}}
\put(-185, 12){\rotatebox{90}{$L_{\rm inlet}$}}
\put(-166, 123.5){\line(-1, 0){7}}
\put(-166, 29){\line(-1, 0){7}}
\put(-166, 17){\line(-1, 0){7}}
\put(-169, 29){\vector(0, 1){94.5}}
\put(-169, 32){\vector(0, -1){3}}
\put(-169, 26){\vector(0, 1){3}}
\put(-169, 29){\vector(0, -1){12}}
\put(-7, 33.3){$h_0$}
\put(4.4, 29){\vector(0, 1){14}}
\put(4.4, 32){\vector(0, -1){3}}
\put(-30, 17){$r=R_{\rm outer}$}
\put(-138, 4){$R$}
\put(-104, 10.5){\line(0, 1){5.5}}
\put(-104, 19){\line(0, 1){7}}
\put(-104, 29){\line(0, 1){7}}
\put(-104, 39){\line(0, 1){7}}
\put(-104, 49){\line(0, 1){7}}
\put(-104, 59){\line(0, 1){7}}
\put(-104, 69){\line(0, 1){7}}
\put(-105, 46){\vector(2, -1){15}}
\put(-92, 32){$\mathbf{n}$}
\put(-164.5, 14){\vector(1, 0){60.5}}
\put(-161.5, 14){\vector(-1, 0){3}}
\end{picture}
\vspace{3mm}
\caption{
Radial cross-section of the elastic Hele-Shaw cell in (a) 
the Stokes model, and (b) the lubrication model.\label{Fig3}}
\end{center}
\end{figure}

\subsection{Fluid equations}\label{flow_equations}

\subsubsection{Navier--Stokes equation}
We describe the flow of the viscous fluid by the axisymmetric 
Navier--Stokes equations 
\begin{equation}\label{mom1}
\rho 
\left(
\frac{\partial u_r}{\partial t} +
u_r \frac{\partial u_r}{\partial r} + 
u_z \frac{\partial u_r}{\partial z} 
\right) = 
- \frac{\partial p}{\partial r} +
\mu \left(\frac{1}{r} \frac{\partial}{\partial r} \left(r
\frac{\partial u_r}{\partial r} \right)-\frac{u_r}{r^2} + 
\frac{\partial^2 u_r}{\partial z^2}\right),
\end{equation}
\begin{equation}\label{mom2}
\rho 
\left(
\frac{\partial u_z}{\partial t} +
u_r \frac{\partial u_z}{\partial r} + 
u_z \frac{\partial u_z}{\partial z} 
\right) = 
- \frac{\partial p}{\partial z} +
\mu \left(\frac{1}{r} \frac{\partial}{\partial r} 
\left(r \frac{\partial u_z}{\partial r} \right)+
\frac{\partial^2 u_z}{\partial z^2}\right) - \rho g,
\end{equation}
\begin{equation}\label{cont}
\frac{1}{r}\frac{\partial}{\partial r}(ru_r) + 
\frac{\partial u_z}{\partial z} = 0.
\end{equation}
where $p = p(r, z, t)$ is the pressure, $u_r = u_r(r, z, t)$ 
and $u_z = u_z(r, z, t)$ are the radial and vertical components of the
velocity ${\bf u}$, respectively, and $g$ is the gravitational
acceleration, acting in the negative $z$ direction. These equations
have to be solved in the evolving fluid domain $\Omega_{\rm{F}}$. The fluid is
subject to a no-slip condition at the top and bottom boundaries.
Assuming that the membrane deformation is dominated by
its vertical displacement $\zeta$ (see the discussion of the 
membrane model in \S \ref{membrane_equations}) this implies that
\begin{equation}
u_r = 0 \mbox{ \ \ \ and \ \ \ } u_z = \frac{\partial \zeta}{\partial t}
\mbox{ \ \ \ \ at $z=h_0 + \zeta(r,t)$,}
\end{equation}
and 
\begin{equation}
u_r = u_z = 0 \mbox{ \ \ \ \ at $z=0$, \ \ $r>R_{\rm inlet}$}.
\end{equation}
For the single-phase problem we impose a quadratic (Poiseuille) velocity 
profile at the inlet,
\begin{equation}
u_r = 0 \mbox{\ \ \ and \ \ \ } 
u_z = \frac{2\dot{V}}{\pi R_{\rm inlet}^4}(R_{\rm inlet}^2-r^2) 
\mbox{ \ \ \ \ at $z=-L_{\rm inlet}$, $r\le R_{\rm inlet}$},
\end{equation} 
and impose no slip, $u_r=u_z=0$, on the walls of the inlet pipe,
$r=R_{\rm inlet}, z<0$.

For the two-phase problem, we describe the position of the 
air--liquid interface $\partial \Omega_{\rm BF}$ by a vector 
$\mathbf{R}_{\rm in}(s,t)$, parametrised
by a surface coordinate $s$, as shown in figure~\ref{Fig3}~(a), and 
assume that the air--liquid interface remains pinned to the inlet so that 
$\mathbf{R}_{\rm in}(s=0,t)= R_{\rm inlet} {\bf e}_r$.
The kinematic boundary condition that links the fluid velocity
to the motion of the air--liquid interface is then given by
\begin{equation}\label{kinematic_bc}
\mathbf{u} \cdot \mathbf{n} = 
\frac{\partial \mathbf{R}_{\rm in}}{\partial t} \cdot \mathbf{n}
\mbox{\ \ \ \ on $\partial \Omega_{\rm BF}$,}
\end{equation}
where $\mathbf{n}$ is the unit vector normal to $\partial \Omega_{\rm BF}$
(directed out of the fluid). This condition is augmented
by the dynamic boundary condition 
\begin{equation}\label{dynamic_bound_con}
\left( -p + \mu \left(\mathbf{\nabla}\mathbf{u} +(\mathbf{\nabla}\mathbf{u})^T
\right) \right) \mathbf{n} 
+ \gamma \kappa \mathbf{n} = - p_b \mathbf{n}
\mbox{\ \ \ \ on $\partial \Omega_{\rm BF}$,}
\end{equation}
where $\kappa$ is the sum of the principal curvatures
of $\partial \Omega_{\rm BF}$ 
and $p_b$ the pressure in the expanding bubble.
For simplicity we truncate the fluid domain at $r=R_{\rm outer}$ 
where we impose purely radial outflow and apply a radial traction 
that is consistent with a hydrostatic pressure distribution,
\begin{equation}
\label{bc_gravity}
u_z = 0 \mbox{ \ \ \ and \ \ \ } 
- p + 2 \mu \frac{\partial u_r}{\partial r}  = 
\rho g (z-h) \mbox{\ \ \ \ at $r=R_{\rm outer}$,}
\end{equation}
where the reference pressure has been chosen such that for zero flow
and zero fluid pressure, the membrane (which is subject to zero
external pressure; see figure \ref{Fig3}) is in equilibrium.
Finally, we use the integral volume conservation equation 
for the bubble volume, $V_{\rm B}(t)$,
\begin{equation}\label{mass_con}
\int_{\Omega_{\rm{B}}}\mathrm{d} V = V_{\rm B}(t=0) + \dot{V} t,
\end{equation}
as the equation that determines the spatially uniform, time-varying 
bubble pressure $p_b(t)$.  

\subsubsection{Lubrication theory model}\label{lubrication_approximation}
Since the aspect ratio of the elastic-walled Hele-Shaw 
cells is small ($h_0/R_{\rm outer} \ll 1$), most previous studies
(e.g. \citet{Michaut11, AlHousseiny13, Lister13, PihlerPuzovic13, Hewitt14}) 
described the fluid flow by the Reynolds lubrication equation 
\citep{Reynolds86},
\begin{equation}
\label{eqn:lubri}
\frac{ \partial h}{\partial t} = 
\frac{1}{r}\frac{\partial}{\partial r} \left(\frac{r h^3}{12 \mu}
\frac{\partial}{\partial r}(\bar{p}+\rho g h)\right),
\end{equation} 
where $h(r, t) = \zeta(r, t) + h_0$  is the depth of the cell, 
and $\bar{p}(r, t)$ is the component of the depth-averaged fluid
pressure that excludes the contribution from the 
hydrostatic pressure.

We initially assume that in the two-phase problem the fluid films
that are deposited on the upper and lower cell boundaries by the
expanding bubble are sufficiently thin to be neglected, 
as shown in figure~\ref{Fig3}~(b). This assumption will be re-examined
in Part 2. The evolution of the 
thickness-averaged radius of the air--liquid interface, 
${R}(t)$, is then governed by the kinematic boundary condition
\begin{equation}
\label{eqn:r_equation}
\frac{ d {R} }{d t} = \bar{u}_r |_{r=R(t)},
\end{equation}
where 
\begin{equation}\label{radial_fluid_velocity}
\bar{u}_r = -\frac{h^2}{12 \mu} \frac{\partial}{\partial r} (\bar{p} +\rho g h)
\end{equation}
is the depth-averaged radial fluid velocity. To evaluate the dynamic
boundary condition (\ref{dynamic_bound_con}) we approximate the 
transverse component of the curvature as $2/h$ and neglect the viscous
normal stresses to obtain
\begin{equation}
\label{eqn:pressure_jump}
\bar{p} = p_b(t) - \gamma \left( \frac{1}{{R}} + \frac{2}{h}
\right) \mbox{ \ \ \ \ \ \ \ at $r = {R}(t)$.}
\end{equation}
Within the framework of lubrication theory, the traction boundary 
condition at the outer boundary (equation (\ref{bc_gravity})) corresponds to 
\begin{equation}
\bar{p} = 0 \mbox{ \ \ \ \ \ \ \ at $r = R_{\rm outer}$,}
\end{equation}
while the mass conservation equation (\ref{mass_con}) becomes
\begin{equation}
\label{eqn:mass_conservation}
% 2 \pi \int_0^{R(t)} h(r, t)\ r \ \mathrm{d}r 
% = \pi h_0 R^2_{\rm init} + \dot{V} t.
2 \pi \int_0^{R_{\rm outer}} h(r, t)\ r \ \mathrm{d}r 
= \pi h_0 R^2_{\rm outer} + \dot{V} t.
\end{equation}

\subsection{Membrane equations}\label{membrane_equations}
In the experiments, the vertical deflection of the membrane $\zeta$ 
in response to the fluid pressure is much larger than its thickness $d$.
This suggests that self-induced in-plane stresses make an 
important contribution to the membrane's elastic response. We
therefore used the F\"{o}ppl--von K\'{a}rm\'{a}n equations
\citep{Landau70}
\begin{equation}\label{eqn:FvK_eq1}
\frac{Ed^3}{12(1-\nu^2)}\frac{1}{r}\frac{\partial}{\partial r}
\left[r \frac{\partial}{\partial r}\left[\frac{1}{r} \frac{\partial}{\partial r}
\left[r \frac{\partial \zeta}{\partial r}\right]\right]\right]
- \frac{d}{r} \frac{\partial }{\partial r}\left[
			\frac{\partial \zeta}{\partial r} 
\frac{\partial \phi}{\partial r}\right] = P,
\end{equation}
\begin{equation}\label{eqn:FvK_eq2}
	\frac{1}{r}\frac{\partial}{\partial r}
\left[r \frac{\partial}{\partial r}\left[\frac{1}{r} 
\frac{\partial}{\partial r}
\left[r \frac{\partial \phi}{\partial r}\right]\right]\right]+ 
 \frac{E}{r} \frac{\partial }{\partial r}\left[\frac{1}{2}
\left(\frac{\partial \zeta}{\partial r}\right)^2\right] = 0
\end{equation}
to describe the deformation of the membrane in response to the
pressure $P$ exerted by the fluid. $\phi$ is an Airy stress function for the
non-zero components of the in-plane stress tensor such that
$\sigma_{rr}=\frac{1}{r}\frac{\partial \phi}{\partial r}$ and 
$\sigma_{\theta \theta}=\frac{\partial^2 \phi}{\partial r^2}$.
In the experiments the sheet was not subjected to any in-plane pre-stress, 
rested freely on the fluid layer, and remained flat and undeformed at large 
distances from the injection point. This motivates 
the boundary conditions 
\begin{equation}
\label{eqn:fvk_bc}	
\zeta = \frac{\partial \zeta}{\partial r} = \phi =
\frac{\partial \phi}{\partial r} = 0 \mbox{\ \ \ at
 $r=R_{\rm outer}$.}
\end{equation}
The pressure $P$ in equation (\ref{eqn:FvK_eq1}) is the pressure 
acting on the membrane -- either the Navier--Stokes pressure,
evaluated at the boundary, $p(r,z=h(r,t))$; the lubrication pressure
$\bar{p}$; or for the two-phase lubrication model
\begin{equation}\label{eqn:P_fkv1}
P = \left\{
\begin{array}{ll}
  p_b & \mbox{if $r< {R}(t)$,} \\ 
  \bar{p} & \mbox{if $r \geq {R}(t)$.}
\end{array}
\right.
\end{equation}


\subsection{Coupled solution}
The governing equations for the Navier--Stokes- and 
lubrication-theory-based models were solved numerically using a 
fully-coupled discretisation of the relevant fluid and solid
equations. The Navier--Stokes-based model was implemented
in {\tt oomph-lib} \citep{HeilHazelOomph2006} by discretising
the weak form of the momentum and continuity equations (\ref{mom1})--(\ref{cont}) in their
arbitrary Lagrangian-Eulerian (ALE) form on an unstructured 
moving mesh, using six-noded triangular Taylor--Hood finite elements 
(with continuous, piecewise linear and quadratic basis functions for 
the pressure and velocity components, respectively). 
The mesh was generated using \citeposs{Shewchuk1996} unstructured 
mesh generator, {\tt Triangle}. The implicit, 
second-order accurate, adaptive BDF2 scheme was 
employed to discretise all time-derivatives. The dynamic boundary
condition (\ref{dynamic_bound_con}) for the two-phase flow problem was incorporated
via the boundary integral that appears naturally in the weak form 
of the Navier--Stokes equations. The mesh 
deformation in response to the motion of the bounding membrane 
(and, in the two-phase flow problem, the displacement of the air--liquid 
interface) was determined by treating the fluid mesh as an elastic
solid whose deformation is determined by the equations of 
large-displacement elasticity. Lagrange multipliers were used to
enforce the boundary displacements such that the normal motion of
the air--liquid interface satisfied the kinematic boundary condition
(\ref{kinematic_bc}) and that nodes that are located on the elastic membrane
were displaced vertically to remain in contact with the 
membrane. The fluid domain was re-meshed after every few timesteps 
to avoid the excessive distortion of elements. The size of the
elements in the new mesh was determined by the Z2 error estimator
\citep{Zienkiewicz92} and the solution was transferred to the new
mesh by projection. In the interest of brevity we omit details but refer
to \citet{Hazel12}, where an equivalent discretisation of the axisymmetric free-surface 
Navier--Stokes equations was used in a different problem.
While {\tt Triangle} is able to generate high-quality
meshes throughout the fluid domain, a technical difficulty arises 
in the two-phase flow problem in the region near the inlet where the 
free surface is pinned at $(r,z)=(R_{\rm
inlet},0)$. At large times, the liquid film deposited on the lower 
wall becomes very  thin and almost parallel to the wall 
(see figure \ref{Fig5}). As a result the fluid domain terminates in a 
very shallow angle. Since such regions can only be meshed with 
strongly distorted elements, we surrounded the inlet by a shallow
groove (which is just about visible in the inset in figure \ref{Fig5}) whose
presence had no effect on the solution  but allowed us to maintain 
the mesh quality throughout the fluid domain.
The F\"{o}ppl--von K\'{a}rm\'{a}n equations were discretised by a mixed finite-element 
method in which we approximated the vertical displacements, $\zeta$, 
the Airy stress functions $\phi$, and their respective Laplacians 
by piecewise quadratic basis functions, defined on three-noded, 
one-dimensional elements. Again, we omit details but refer to 
\citet{PihlerPuzovic13} for a more detailed discussion
of the implementation. The fully-coupled,
implicit discretisation of the fluid and solid equations produces 
a large system of nonlinear algebraic equations at each timestep. 
This system was solved by Newton's method, using {\tt SuperLU} 
\citep{superlu99} as the linear solver.

The lubrication-theory model was discretised by a second-order
accurate finite-difference scheme and implemented in {\tt MatLab};
see \citet{PihlerPuzovic13} for details.
The inflation of the membrane under constant pressure, discussed
in \S \ref{membrane_inflation} below, was also solved 
using the same finite-difference discretisation in {\tt MatLab}. 

\section{Results}\label{results}

\begin{figure}
\begin{center}
\includegraphics[width=5in]{figures_new/Fig4.pdf}
 \caption{(a)  Vertical displacement of the latex sheet at the centre
 of the cell, $\zeta(r=0)$, as a function of the spatially uniform pressure 
 $P$, obtained experimentally 
  (circles), by solving the F\"{o}ppl--von K\'{a}rm\'{a}n equations (solid line)
  and by solving the linear bending equations (dashed line).  
  (b) The spatial 
  variation of the sheet's vertical displacement across the latex cell for two 
  different pressures $P = 70$ Pa and $P = 230$ Pa, obtained experimentally 
  (circles) and by solving the F\"{o}ppl--von K\'{a}rm\'{a}n equations (solid lines). 
\label{Fig4}}
\end{center}
\end{figure}

\subsection{Membrane inflation}\label{membrane_inflation}
Before analysing the fully-coupled fluid--structure interaction problem,
we wish to assess how well the  F\"{o}ppl--von K\'{a}rm\'{a}n equations 
describe the elastic deformation of the membrane. For this purpose we 
changed the experimental setup slightly and clamped the elastic sheet
to the bottom plate using a thick-walled metal ring of radius 
$R_{\rm{cell}}=8$~cm. The sheet was then inflated slowly by injecting
air. We monitored the difference $P$ between the pressure inside the cell and
the atmospheric pressure with an ultralow pressure
sensor (pressure range $\pm 625$~Pa, Honeywell), calibrated
with a U-tube manometer filled with water over its entire range of operation.
Figure \ref{Fig4}~(a) illustrates the 
load--displacement characteristics  for the latex sheet 
by plotting the pressure $P$ as a function of the 
sheet's vertical displacement at the centre, $\zeta(r=0)$, while
figure \ref{Fig4}~(b) shows the spatial variation of the sheet's 
vertical displacement 
across the cell for two different pressures. The symbols represent
experimental measurements, with error bars indicating the standard error
of the mean value over five experiments. The solid lines show 
the results obtained from the numerical solution of the  
F\"{o}ppl--von K\'{a}rm\'{a}n equations for a Young's modulus
of $E=2.1$~MPa. They are in excellent agreement with the experimental
measurements over the whole range of displacements encountered in the
fluid--structure interaction experiments presented below. In the case of the
polypropylene  sheet, we obtained a similar level of agreement for
a Young's modulus of $E =3.7$~GPa. This gives us
confidence that the F\"{o}ppl--von K\'{a}rm\'{a}n equations 
provide a good description of the membrane's elastic behaviour
in the experiments reported in this paper. 

To assess the importance of the self-induced in-plane
stresses relative to the sheet's bending stiffness the thick dashed
line in  figure \ref{Fig4}~(a) shows a plot of the load--displacement 
curve corresponding to a linear bending model 
(obtained by setting $\phi=0$ in equations (\ref{eqn:FvK_eq1}) and
(\ref{eqn:FvK_eq2})). 
The comparison between the two curves demonstrates 
that the membrane's elastic response is dominated by
the self-induced in-plane stresses once the sheet's deflection in the
centre exceeds a value of  $\approx 1.5$ mm, as expected when $h\gg d$. 
We note that
in the fluid--structure interaction experiments shown in the
next section (and also in the experiments reported in our earlier 
paper, \cite{PihlerPuzovic12}) the membrane was subjected to much larger
deformations, suggesting that self-induced tensions must be represented
in any theoretical model. These measurements thus support the
 membrane-modelling assumptions of \cite{Lister13} over those of 
\cite{AlHousseiny13}.

\subsection{Fluid--structure interaction}\label{fluid-structure}
Next, we consider the fully coupled fluid--structure interaction
problem in which the gap under the membrane is initially filled
with viscous fluid.
 
\begin{figure}
\begin{center}
\rotatebox{90}{\includegraphics[width=7in]{figures_new/Fig5.pdf}}
\caption{Instantaneous cross-sectional profiles of the elastic-walled 
Hele-Shaw cell and the corresponding pressure fields during the
two-phase displacement flow under the latex sheet for $\dot{V} = 150$ 
ml.min$^{-1}$ at $t$ equal to  (a) 0 s, (b)
0.0001 s, (c) 0.005 s, (d) 0.1 s and (e) 1 s,
computed using the Navier--Stokes model. The inset enumerated as 
$(\tilde{\rm a})$--$(\tilde{\rm c})$ 
shows the details of the profiles from (a)--(c) in the bubble
region. The instantaneous positions of the interface
computed using the lubrication model are indicated with the dashed lines. 
}\label{Fig5}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=5.4in]{figures_new/Fig6.pdf}
\caption{Instantaneous cross-sectional profiles of the elastic-walled
Hele-Shaw cell during the two-phase displacement flow under the latex
sheet for $\dot{V} = 150$ ml.min$^{-1}$ at $t$ equal to  4 s (lower
curves) and 10 s (upper curves), found experimentally (discrete data
with error bars), computed using the Navier--Stokes model (solid lines)
and the lubrication model (dashed lines). The experimental 
points were obtained by averaging the data from six different experimental runs
with the error bars indicating the standard error of the measured mean values.
\label{Fig6}}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=5.35in]{figures_new/Fig7.pdf}
\caption{The scaled instantaneous profiles from the 
experiments (left column) and the numerical simulations using the 
Navier--Stokes (solid lines, right column) and 
lubrication (dashed lines, right column) models. The profiles correspond to the elastic-walled
Hele-Shaw cell with the latex sheet from figure \ref{Fig6} at 2 s, 4 s, 
6 s, 8 s and 10 s (top to bottom) from the start of the air injection. 
As in figure \ref{Fig6},
the experimental points were obtained by averaging the data from six 
different experimental runs with the error bars indicating the 
standard error of the measured mean values.}\label{Fig7}
\end{center}
\end{figure}

\subsubsection{The two-phase flow}\label{two-phase}

Figure~\ref{Fig5} illustrates the evolution of the fluid domain
following the start of the gas injection at a constant rate of 
$\dot{V} = 150$ ml.min$^{-1}$, using results from the Navier--Stokes 
simulations.

Initially the bubble expands uniformly in all directions and causes only a
modest, localised inflation of the membrane near the centre of the cell.
Once the size of the bubble becomes comparable to the cell depth, 
the bubble begins to expand predominantly in the radial direction while
depositing a static film of viscous fluid on the upper and lower cell
boundaries. The membrane continues to inflate slowly while 
the bubble expands, ``peeling'' apart the 
cell boundaries in a manner that is reminiscent of the behaviour
observed in 2D (and 3D) studies of pulmonary airway reopening 
\citep{Gaver96, Heil01, Jensen02, Hazel03,  Grotberg04, Juel07, 
Heap08, Hazel08, Heil11}. Note in particular the minimum in the fluid pressure
ahead of the bubble tip which creates a local minimum in the 
cell depth (sometimes referred to as a ``neck'' in the airway reopening 
literature), in a manner similar to the behaviour observed in the peeling of an inextensible flexible tape \citep{McEwan66} and in peeling of a thick sheet by bending stresses \citep{Lister13}. Careful inspection of the displacement field 
shows that this ``neck'' is in fact the first minimum of a decaying 
oscillatory  displacement pattern ahead of the bubble tip which we will analyse
in more detail below. The vertical lines in figure~\ref{Fig5} indicate
the bubble radius predicted by the lubrication
theory model discussed in \S \ref{lubrication_approximation}. 
Since this model ignores the
presence of the fluid films that are deposited on the upper and lower
cell boundaries, it significantly under-estimates the bubble radius. 
We will return to this issue in Part 2. 

Figure \ref{Fig6} shows a direct comparison between the computational
predictions and experimental measurements by plotting the shape of the
membrane and the position of the air--liquid interface 4 and
10 s after the start of the injection, respectively.
The vertical lines in figure \ref{Fig6} indicate the positions 
of the bubble radius, $R(t)$, found in the experiments 
and predicted by the lubrication model.
The agreement between the different sets of results is 
very good, with the computational predictions for the membrane
position obtained from the Navier--Stokes computations generally being close 
to (or even within) the experimental error bars. The most significant 
discrepancy arises in the region just ahead of the bubble tip where the membrane
is bent less strongly in the experiments. Possibly as a result,
the amplitude of the wave pattern ahead of the bubble tip is much
smaller (and, in fact, barely visible) in the experimental data in
figure \ref{Fig6}. In figure \ref{Fig7} we therefore show an enlargement of 
the wall displacement field in the vicinity of the bubble tip to demonstrate
that the wave pattern is, in fact, present in all data sets.  Its
key characteristics, namely the wavelength (judged by a half-wavelength of 
approximately 7~mm between successive peaks) and its decay 
rate (estimated from the reduction in the amplitude of the successive peaks
to be $\approx 0.13$ mm$^{-1}$) are
in excellent agreement.


A curious feature of figures \ref{Fig6} and \ref{Fig7} is that the membrane
shapes predicted by the lubrication and Navier--Stokes models agree 
extremely well, despite the fact that the models' predictions 
for the radius of the air--liquid interface differ significantly; see
figure \ref{Fig6} (and also figure \ref{Fig9}, below). To investigate 
the reason for
this agreement, figure \ref{Fig8}
compares the instantaneous fluid pressure distribution acting on the 
membrane at $t=10$ s and 
predicted by the two models. In both models the fluid is 
subject to the same boundary condition at $r=R_{\rm outer}$ where the fluid
pressure is set to zero. Lubrication theory can be expected to provide a 
good description of the pressure distribution in the region ahead of
the bubble tip where the cell depth and its radial derivative are
small; the agreement between the two models is indeed very good 
in this region. A noticeable discrepancy arises in the vicinity of the bubble
tip. There the Navier--Stokes model predicts a continuous increase
in the fluid pressure which arises through a combination of capillary effects and
the viscous stresses at the air--liquid interface
, as well as in the pressure gradient in the bulk required to
redirect the fluid into the thin static liquid films that
are deposited on the cell boundaries. Within these films the fluid 
pressure rapidly approaches a constant value, close to the bubble pressure.
Conversely, in the lubrication model, the pressure gradient decreases as
we approach the air--liquid interface because the increase in 
cell depth reduces the flow resistance; see equation 
(\ref{radial_fluid_velocity}). At 
$r = R$ the capillary pressure jump (from equation (\ref{eqn:pressure_jump})) 
then changes the fluid pressure 
discontinuously to the spatially constant bubble
pressure in the region $r < R$. Figure \ref{Fig8} shows
that the good overall agreement between the two models is at least
partly due to a fortuitous cancellation of errors -- the 
capillary pressure jump alone, applied 
at the wrong (smaller) radius results in approximately the same final 
bubble pressure as that predicted by the full Navier--Stokes model. 
Figure\ \ref{Fig7} shows that the predicted locations of the peeling wave 
in the lubrication and Navier--Stokes models are almost exactly the same 
even though the bubble radii are different, which supports the argument of 
\citet{Lister13} that spread is largely controlled by the dynamics of peeling 
independent of the air--liquid interface. 

\begin{figure}
\begin{center}
\includegraphics[width=5.5in]{figures_new/Fig8.pdf}
\caption{The instantaneous pressure $P$ at $t=10$ s 
in the two-phase flow
for $\dot{V} = 150$ ml.min$^{-1}$ under the latex membrane, computed using 
the Navier--Stokes and the lubrication models. The filled circle and squares show the
position of the bubble tip in the Navier--Stokes and lubrication theory
models, respectively.\label{Fig8}}
\end{center}
\end{figure}


Figure \ref{Fig9} shows the evolution of the bubble radius for the
largest and smallest injection flow rates imposed in the
experiments, $\dot{V} = 50$ ml.min$^{-1}$ and $\dot{V} = 300$ ml.min$^{-1}$, 
respectively. The agreement between the Navier--Stokes simulations and 
the experimental measurements is excellent throughout, with 
a maximum discrepancy of 3\% over the whole range of experimental
measurements which were terminated when the bubble reached a
radius of $R_{\rm max} = 70$ mm. As already noticed above, 
lubrication theory systematically underestimates
the bubble radius, with the discrepancy to the experimental
measurements increasing with an increase in  the injection flow 
rate. This is because at larger flow rates (larger capillary numbers) 
the thickness of the films deposited on the cell walls increases,
making the error in the mass conservation equation 
(\ref{eqn:mass_conservation}), which ignores the presence of these films, 
increasingly significant. 

\begin{figure}
\begin{center}
\includegraphics[width=5.5in]{figures_new/Fig9.pdf}
\caption{The time evolution of the interface in the two-phase
  displacement flow in the elastic-walled Hele-Shaw cell with the
  latex sheet for $\dot{V} = 50$~ml/min (lower set of data) and
  $\dot{V} = 300$~ml/min (higher set of data). The discrete points
  were obtained experimentally (the means and error bars were determined
  as described in the caption to figure \ref{Fig6} and \S \ref{experiments}), 
  while the lines correspond to predictions of different models as 
  indicated in the plot. 
\label{Fig9}}
\end{center}
\end{figure}

\subsubsection{Scaling laws and the relation between single- 
and two-phase flows}\label{one-two-phase}
Figure \ref{Fig10}~(a) shows a log--log plot of the interfacial position 
(using data from the experiments with latex membranes and the
corresponding Navier-Stokes simulations) for a much wider range of injection 
flow rates. Figure \ref{Fig11} shows the same comparison for the experiments 
with the much thinner but more rigid polypropylene sheets, whose 
stretching-to-bending ratio $12(1-\nu^2)(h/d)^2$
is approximately 100 times larger than that of the latex sheets. 
This implies that at comparable deformations the self-induced tension 
in the polypropylene sheets is expected to make an even more
significant contribution to the membrane's elastic forces than in
the experiments with the latex sheets.

Figures \ref{Fig10}~(a) and \ref{Fig11} show that in both sets of experiments 
which were performed with fluids and membranes of vastly different 
properties, log--log plots of the bubble radius as a function of time
are approximately straight lines, suggesting a power-law behaviour
of the form $R(t) \sim t^{\alpha}$. A curve fit to the experimental data
shows that the power-law exponent $\alpha$ varies slightly between 
the two sets of experiments ($\alpha=0.368 \pm 0.005$ and 
$0.387 \pm 0.004$ for the latex and polypropylene sheets, respectively, 
where the error corresponds to the standard deviation over six and 
four least-square power-law fits to the experimental
data in figures \ref{Fig10}~(a) and \ref{Fig11}, respectively; the difference between these
two values is significant when compared with the experimental  and
fitting errors). Motivated by this observation we re-examined the 
computational data in figure 3~(c) of \citet{PihlerPuzovic13} that
shows the evolution of the bubble radius as a function of time
for various values of the elastic modulus. When re-plotted on log--log 
axes this data also displays a power-law behaviour, with the power-law 
exponent again depending on the properties of the elastic membrane. Specifically, an increase
in Young's modulus (while keeping all other parameters constant) 
is found to cause an increase in $\alpha$. (We note that if Young's modulus is 
increased to such an extent that the membrane becomes effectively rigid,
$\alpha$ will approach $1/2$, since for a constant injection flow
rate the bubble radius must vary like $R(t) \sim
t^{1/2}$ to conserve mass.) The variations in $\alpha$ in 
figures \ref{Fig10}~(a) and \ref{Fig11} are small, however, and show that the 
behaviour is close to $R(t) \sim t^{3/8}$ for both sets of experiments. 
The evolution of the cell depth (which was only measured in the 
experiments with the latex sheet; see \S \ref{experiments}) closely 
follows a power law of the form $h (r=0,t) \sim t^{1/4}$; 
see figure \ref{Fig10}~(b).

\begin{figure}
\begin{center}
\includegraphics[width=5.2in]{figures_new/Fig10.pdf}
\begin{picture}(0, 0)
% (a)
\put(-250, 130){\line(1, 0){20.2}}
\put(-230, 130){\line(0, 0){16}}
\put(-250, 130){\line(5, 4){20}}
\put(-241, 123){\scriptsize{8}}
\put(-228, 135.5){\scriptsize{3}}
% (b)
\put(-54, 135){\line(1, 0){30.2}}
\put(-24, 135){\line(0, 0){15}}
\put(-54, 135){\line(2, 1){30}}
\put(-40, 128){\scriptsize{4}}
\put(-22, 140){\scriptsize{1}}
\end{picture}
 \caption{The time evolution on a log--log scale of (a) the interface radius and
  (b) the cell depth at $r=0$ in the two-phase displacement flow in
  the elastic-walled Hele-Shaw cell with the latex sheet for a range
  of injection rates, obtained experimentally (discrete points obtained 
  by averaging the data from six different experimental runs with 
  error bars indicating the standard error) and
  using the Navier--Stokes model (solid lines).\label{Fig10}}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=5.2in]{figures_new/Fig11.pdf}
\begin{picture}(0, 0)
\put(-250, 50){\line(1, 0){40.2}}
\put(-210, 50){\line(0, 0){20}}
\put(-250, 50){\line(2, 1){40}}
\put(-230, 43){\scriptsize{8}}
\put(-208, 57){\scriptsize{3}}
\end{picture}
\caption{The time evolution on a log--log scale of the interface radius in the
elastic-walled Hele-Shaw cell with the polypropylene sheet for a
range of injection rates, obtained experimentally (discrete points
found as in figure \ref{Fig10}) and using the Navier--Stokes model 
(solid lines).\label{Fig11}}
\end{center}
\end{figure}

These power laws agree with those predicted by \citeposs{Lister13}
asymptotic analyses of the tension-dominated ``peeling-by-pulling''
problem. \cite{Lister13} argued that the same spreading laws  
should arise in both the single- and
two-phase problems on the grounds that the rate of spread is
controlled by the viscous fluid in the peeling region so that the
details of the flow in the central region are irrelevant.
Given the excellent agreement between experiment, computations and asymptotic
predictions in the two-phase problem, one might therefore
expect \citeposs{Lister13} predictions to do equally well (or better) 
when applied to the simpler single-phase problem. However, somewhat 
surprisingly, figure\ \ref{Fig12} indicates that this is not the case.
The figure shows experimental measurements of the depth of 
the viscous fluid layer at the centre of the cell, $h(r=0,t)$, for the case 
when silicone oil is injected at a constant flow rate of $\dot{V} = 1$ 
ml.min$^{-1}$ into a cell that is bounded by a latex sheet. The
experimental measurements are in excellent agreement with the 
computational predictions based on the full Navier--Stokes model and
lubrication theory, but neither data set follows the power-law
behaviour observed for the two-phase flow. Furthermore, the agreement between 
the experiments and the theoretical calculations remains excellent over the 
whole range of injection rates accessible experimentally (figure \ref{Fig13}).  

\begin{figure}
\begin{center} 
\includegraphics[width=5.2in]{figures_new/Fig12.pdf}
\begin{picture}(0, 0)
\put(-90, 160){\line(1, 0){40.2}}
\put(-50, 160){\line(0, 0){20}}
\put(-90, 160){\line(2, 1){40}}
\put(-70, 153){\scriptsize{4}}
\put(-48, 167){\scriptsize{1}}
\end{picture}
\vspace{-5mm}
\caption{
The time evolution of the cell depth at $r=0$ on a 
log--log scale in the single-phase displacement flow for $\dot{V} = 1$ 
ml.min$^{-1}$ under the latex sheet, obtained experimentally 
(see \S \ref{experiments} and the caption to figure \ref{Fig6}
for details) and using the Navier--Stokes- and lubrication-theory-based
 models with and without the contribution from gravity.
\label{Fig12}}
\end{center}
\end{figure}

The main reason for this discrepancy is evident from the
second set of computational results shown in figure \ref{Fig12}. The
thinner lines show the results obtained from the Navier--Stokes 
and lubrication models if gravity (which is not included in 
\citeposs{Lister13} analysis of tension-driven spreading)
is neglected by setting $g=0$ in (\ref{mom2}), (\ref{bc_gravity}), (\ref{eqn:lubri})
and (\ref{radial_fluid_velocity}). 
In this case we recover the power-law behaviour, $h(r=0,t) \sim
t^{1/4}$, predicted by the theory. This suggests that gravitational 
slumping of the central bulge, driven by the radial gradient of the 
hydrostatic pressure, plays a much more important role in the 
single-phase system than in its two-phase counterpart.
This is because in the single-phase problem the hydrostatic  
pressure results from the entire depth of the continuous
viscous fluid layer, rather than from the two relatively thin 
viscous films that are deposited on the upper and lower 
cell boundaries in the two-phase problem. 
The resulting gravity-driven slumping flow augments the radial spreading 
driven by the elastic pressure and therefore reduces the depth of the 
viscous layer relative to that of a flow without gravity.
The deviation from the behaviour for zero gravity increases
with time because the tension in the sheet decreases 
near the injection point and the 
hydrostatic pressure gradients become dominant.
We refer to \citet{Lister13} for an asymptotic analysis of this gravitational effect 
for the case when the stiffness of the sheet is dominated by bending, and
to \citet{Hewitt14} for the case of tension-dominated spreading in 
two dimensions.

While gravity is the main reason for the non-power-law behaviour of
$h(0,t)$, it is not the only significant difference between the
single- and two-phase problems. The injection rates used in our
single-phase experiments (figure~\ref{Fig13}) are necessarily much
smaller than those used in the two-phase experiments
(figures \ref{Fig10}, \ref{Fig11})
because the injection of viscous fluid into the elastic-walled
Hele-Shaw cell requires much larger pressures which rapidly exceed
those that can be generated by our volumetric pump; see the discussion
in \S \ref{experiments}. However, we can compare the problems 
computationally at the same injection rate.

Figure \ref{Fig14} shows that gravity has the same qualitative effect 
on the behaviour of $h(0,t)$ in two-phase flow at the larger flow 
rate of $\dot{V} = 50$ ml.min$^{-1}$ as it did at the lower 
experimental flow rate of $\dot{V} = 1$ ml.min$^{-1}$ (cf. 
figure\ \ref{Fig12}). It also shows that the central cell height is 
distinctly larger for single-phase flow than for two-phase flow, 
except at late times when the gravitational spreading becomes 
dominant. Figure\ \ref{Fig15} provides a detailed comparison between
the computed fluid pressure distributions that act on the membrane for the 
cases of single- and two-phase flows (solid and dashed lines) and 
when gravity is included (thin lines) or neglected (thick lines).
As expected, gravity has a stronger effect on the pressure distribution 
(and therefore the membrane deformation) in the single-phase than in the
two-phase system. However, the most striking feature of
figure \ref{Fig15} is not the effect of gravity but the difference 
between the pressure distributions  for the single- and two-phase 
flows in the central part of the cell. As discussed above in 
\S\ref{two-phase}, in the 
two-phase flow this region is
occupied by an inviscid gas bubble whose spatially constant pressure 
is transmitted to the membrane through the static fluid layer that
lines the membrane.  In the single-phase case there is a significant rise in 
fluid pressure towards the injection point, because the injection 
of viscous fluid into the relatively narrow gap between the upper and
lower cell boundaries induces a large radial pressure gradient. 
A further rise in pressure occurs near the injection point
where the fluid has to be deflected from its vertically upward
motion into the radial direction. The viscous and  gravitational
pressure gradients can clearly be seen in the pressure contour 
plots in figure \ref{Fig16}. 

It is quite remarkable that, despite the huge differences in radial 
pressure distribution in the central part of the flow, the radial 
position of the frontal peeling wave is almost exactly the same in the 
single- and two-phase cases. 
Figure \ref{Fig14} clearly shows that 
the large central pressures in single-phase flow have a significant 
effect on the central height of the membrane.
In the two-phase system 
viscous pressure gradients in the central part of the cell and 
vertical pressure gradients induced by gravity are almost absent. 
By contrast, an accurate description of the
single-phase flows in elastic-walled Hele-Shaw cells requires these 
effects to be included -- at least in the parameter regime considered
here. 

\begin{figure}
\begin{center}
\includegraphics[width=5.2in]{figures_new/Fig13.pdf}
\caption{The time evolution of the 
cell depth at $r=0$ in the
single-phase displacement flow in the elastic-walled 
Hele-Shaw cell with the latex sheet 
for a range of injection rates,
obtained experimentally (discrete points found 
by averaging the data from six different experimental runs with 
error bars indicating the standard error) 
and from the Navier--Stokes- (solid lines) and 
lubrication-theory-based (dashed lines) models.
\label{Fig13}}
\end{center}
\end{figure}

\begin{figure}
\begin{center} 
\includegraphics[width=5.2in]{figures_new/Fig14.pdf}
\begin{picture}(0, 0)
\put(-270, 70){\line(1, 0){40.2}}
\put(-230, 70){\line(0, 0){20}}
\put(-270, 70){\line(2, 1){40}}
\put(-250, 63){\scriptsize{4}}
\put(-228, 77){\scriptsize{1}}
\end{picture}
\vspace{-5mm}
\caption{
The time evolution of the cell depth at $r=0$ on a 
log--log scale in the single-phase and two-phase displacement 
flows for $\dot{V} = 50$ ml.min$^{-1}$ under the latex sheet, using 
the Navier--Stokes- and lubrication-theory-based models, with and without the
contribution from gravity. If not stated otherwise, the results for the 
single-phase  flow are shown.
\label{Fig14}}
\end{center}
\end{figure}


\begin{figure}
\begin{center} 
\includegraphics[width=5.2in]{figures_new/Fig15.pdf}
\caption{
The instantaneous pressure $P$ at $t=10$ s in the single-phase (solid lines) 
and two-phase (dashed lines) flows at $\dot{V} = 50$ ml.min$^{-1}$ under the 
latex membrane, computed using the Navier--Stokes-based model, with and
without gravity. 
\label{Fig15}}
\end{center}
\end{figure}


\begin{figure}
\begin{center} 
\includegraphics[width=12cm]{figures_new/Fig16.pdf}
\begin{picture}(0, 0)
\put(-350, 114.5){(b)}
\put(-350, 233){(a)}
\put(-35.5, 108){\scriptsize{$P$ (Pa)}}
\put(-35.5, 226.5){\scriptsize{$P$ (Pa)}}
\end{picture}
\vspace{-5mm}
\caption{Contours of fluid pressure at $t=10$ s obtained in the Navier--Stokes
simulations of the single-phase flow under the latex membrane at $\dot{V} = 50$ ml.min$^{-1}$
(a) when gravity is accounted for and (b) when gravity is neglected.
The colour contours show the fluid pressure using equally
spaced increments over a limited range between 0 and 120 Pa. The pressure 
variations are much greater near the inlet where we indicate the pressure 
distribution by pressure isolines that are equally spaced between -1200 and 
2000 Pa in increments of 200 Pa.
\label{Fig16}}
\end{center}
\end{figure}

\section{Conclusion}
We have performed a detailed experimental and numerical study of
single- and two-phase displacement flows in elastic-walled Hele-Shaw 
cells in order to identify the dominant mechanisms that control the system's 
behaviour. We established that in the parameter regime considered
here (and in previous studies, such as \citet{PihlerPuzovic12}), the stiffness of the 
elastic membrane that forms the upper boundary of the cell 
has significant contributions both from 
its self-induced in-plane tension and from bending effects.
The F\"{o}ppl--von K\'{a}rm\'{a}n equations
provide an excellent description of the membrane's deformation in this 
regime.

Computational results obtained from the coupled solution of the
 F\"{o}ppl--von K\'{a}rm\'{a}n equations and the free-surface
Navier--Stokes equations were found to be in excellent agreement
with the experiments. This allowed a critical assessment of
lubrication-theory-based models that were used in most previous
theoretical studies of this problem. We showed that in the case of 
two-phase flow, when the injected fluid is an inviscid gas,
the lubrication-theory-based predictions for the evolution of the
bubble radius $R(t)$ is in reasonable qualitative agreement with the
Navier--Stokes-based results. The discrepancy between the two models 
can be attributed primarily to the neglect in the lubrication model 
of the thin layers of viscous fluid that are 
deposited on the upper and lower boundaries of the Hele-Shaw cell and, 
to a lesser extent, to the rather simplistic model for the visco-capillary
flow in the vicinity of the gas--liquid interface. 
The difference in the instantaneous bubble radius
$R(t)$ predicted by the two models increases continuously and 
can become as large as 16\% for the parameter range considered here.
However, log--log plots of the $R(t)$ data from the experiments and the 
Navier--Stokes computations, obtained for widely different membrane properties,
are nevertheless close to the power-law 
behaviour predicted  by \citeposs{Lister13} lubrication-theory-based asymptotic
model.

In the case of single-phase flow, the absence of the gas--liquid
interface implies that lubrication theory (and hence any 
asymptotic models derived from it) might naively be expected 
to perform much better. However, we found that for the range of
parameters considered here the gravitational pressure variation 
in the region where the
membrane is strongly inflated plays an important role and that the
viscous pressure gradient remains sufficiently large throughout
the domain that it cannot be neglected anywhere. While both of these
effects are easily included into the lubrication theory model
(see e.g. \citet{Hewitt14}), they are shown here to
have a strong effect on the system's behaviour, causing it to deviate 
significantly from the power-law behaviour predicted by \citeposs{Lister13}
asymptotic model.

In Part 2 of this paper we use the insight gained from the
experimental and computational studies presented here to
develop an improved lubrication-theory-based model that uses 
results from \citet{ReineltSaffman85} to derive corrections to the kinematic and dynamic 
boundary conditions (\ref{eqn:r_equation}) and (\ref{eqn:pressure_jump})
at the air--liquid interface. We show that this model yields results
that are in excellent agreement with those of the Navier--Stokes-based
model. The lubrication-theory model is then used to
develop asymptotic descriptions of the system's behaviour
in specific regions of parameter space. We anticipate that it may
also form a promising starting point for a theoretical analysis of the 
non-axisymmetric fingering and wrinkling instabilities reported in
\citet{PihlerPuzovic12}, \citet{PihlerPuzovic13} and \citet{PihlerPuzovic14}. 

\vspace{\baselineskip}

The authors thank A. Hazel for many helpful discussions and
acknowledge early contributions of R. Anankine, D. Edmunds and S. McMorris to some 
of the experimental results presented here. The work is funded through EPSRC grant EP/J007927/1.

\bibliographystyle{jfm}
% Note the spaces between the initials

\bibliography{jfm-bibliography}

\end{document}

